{
    "version": "v2.0.1",
    "group": "Makerfabs",
    "title": "MTESPS37 - MaTouch 7-inch Parallel 1024x600 TFT with Touch - Arduino-IDE",
    "width": 1024,
    "height": 600,
    "width_min": 1024,
    "height_min": 600,
    "width_max": 1024,
    "height_max": 600,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "16",
    "lvgl_export_path": "./libraries",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "9.2.*",
    "pattern_match_files": "./libraries/lv_conf.h, ./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "flat_export": true,
    "url": "https://github.com/Makerfabs/ESP32-S3-Parallel-TFT-with-Touch-7inch",
    "short_description": "Arduino-IDE board-template for Makerfabs MaTouch MTESPS37 with ESP32-S3 and 7inch TFT display (and touchscreen).",
    "long_description": "This is an Arduino-IDE board-template for Makerfabs MaTouch IPS Display (model: MTESPS37) with a 7-inch display and a capacitive touch-screen, driven by 240MHz ESP32-S3, having 16MB flash and 8MB PSRAM, Wifi, BlueTooth, etc.",
    "repository": "https://boards.squareline.io/makerfabs_mtesps37_arduino_ide_v2_0_1",
    "custom_params": []
}