Command: /Users/ryangoff/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/tools/idf_monitor.py -p /dev/cu.usbmodem2101 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 1 --decode-panic backtrace /Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/build/esp32_p4_nfc_reader.elf /Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/build/bootloader/bootloader.elf -m '/Users/ryangoff/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/tools/idf.py' '-p' '/dev/cu.usbmodem2101'
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0x304 (DOWNLOAD(USB/UART0/SPI))
waiting for download
[0;32mI (1366) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1374) cpu_start: Pro cpu start user code[0m
[0;32mI (1375) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1375) app_init: Application information:[0m
[0;32mI (1375) app_init: Project name:     esp32_p4_nfc_reader[0m
[0;32mI (1375) app_init: App version:      c76a2c6[0m
[0;32mI (1375) app_init: Compile time:     Oct 12 2025 23:54:22[0m
[0;32mI (1376) app_init: ELF file SHA256:  43e717063...[0m
[0;32mI (1376) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (1376) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1376) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1377) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1377) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1377) heap_init: At 4FF24ED0 len 000160F0 (88 KiB): RAM[0m
[0;32mI (1377) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1378) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1378) heap_init: At 501080A0 len 00007F60 (31 KiB): RTCRAM[0m
[0;32mI (1379) heap_init: At 30100088 len 00001F78 (7 KiB): TCM[0m
[0;32mI (1379) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1380) spi_flash: detected chip: gd[0m
[0;32mI (1380) spi_flash: flash io: qio[0m
[0;32mI (1380) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1381) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1381) H_API: ** add_esp_wifi_remote_channels **[0m
[0;32mI (1381) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x4000af26] Rx[0x4001f9d8][0m
[0;32mI (1381) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x4000ae6a] Rx[0x4001f9d8][0m
sdio_mempool_create free:33672128 min-free:33672128 lfb-def:33030144 lfb-8bit:33030144

[0;32mI (1383) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1383) main_task: Started on CPU0[0m
[0;32mI (1393) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1393) main_task: Calling app_main()[0m


=== ESP32-P4 NFC TIME CLOCK ===
Firmware Version: Oct 13 2025 00:20:13
Build Date: Oct 13 2025
Build Time: 00:20:13

NVS initialized

Initializing display (allocating frame buffer)...
[0;32mI (1413) LVGL: Starting LVGL task[0m
[0;33mW (1413) ledc: GPIO 26 is not usable, maybe conflict with others[0m
[0;32mI (1413) ESP32_P4_EV: MIPI DSI PHY Powered on[0m
[0;32mI (1413) ESP32_P4_EV: Install MIPI DSI LCD control panel[0m
[0;32mI (1413) ESP32_P4_EV: Install EK79007 LCD control panel[0m
[0;32mI (1413) ek79007: version: 1.0.3[0m
[0;32mI (1583) ESP32_P4_EV: Display initialized[0m
[0;32mI (1583) ESP32_P4_EV: Display resolution 1024x600[0m
[0;33mW (1583) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1583) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (1583) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1583) GT911: TouchPad_Config_Version:89[0m
[0;32mI (1583) ESP32_P4_EV: Setting LCD backlight: 100%[0m
[0;32mI (1583) UI_MANAGER: Initializing UI Manager[0m
[0;32mI (1593) UI_MANAGER: UI initialized[0m
Display initialized!
Free heap after display: 32555056 bytes

Initializing network manager...
[0;32mI (1613) NETWORK_MANAGER: Initializing network manager...[0m
[0;32mI (1613) NETWORK_MANAGER: Loaded network mode: WiFi Only[0m
[0;32mI (1613) NETWORK_MANAGER: Network mode preference: WiFi Only[0m
[0;32mI (1613) NETWORK_MANAGER: Note: Both WiFi and Ethernet will be initialized. Mode controls active interface.[0m
[0;32mI (1613) NETWORK_MANAGER: Initializing WiFi manager...[0m
[0;32mI (1613) WIFI: Initializing WiFi manager...[0m
[0;32mI (1613) transport: Attempt connection with slave: retry[0][0m
[0;33mW (1613) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (1613) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (2813) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (2813) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (2813) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
[0;32mI (2843) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (2843) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (2843) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (2843) transport: set_transport_state: 1[0m
[0;32mI (2843) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (2883) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (2883) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (2883) H_SDIO_DRV: Starting SDIO process rx task[0m
[0;32mI (2883) H_SDIO_DRV: Received ESP_PRIV_IF type message[0m
[0;32mI (2883) transport: Received INIT event from ESP32 peripheral[0m
[0;32mI (2893) transport: EVENT: 12[0m
[0;32mI (2893) transport: Identified slave [esp32c6][0m
[0;32mI (2893) transport: EVENT: 11[0m
[0;32mI (2893) transport: capabilities: 0xd[0m
[0;32mI (2893) transport: Features supported are:[0m
[0;32mI (2893) transport: 	 * WLAN[0m
[0;32mI (2893) transport: 	   - HCI over SDIO[0m
[0;32mI (2893) transport: 	   - BLE only[0m
[0;32mI (2893) transport: EVENT: 13[0m
[0;33mW (2893) transport: === ESP-Hosted Version Warning ===[0m
Version on Host is NEWER than version on co-processor
RPC requests sent by host may encounter timeout errors
or may not be supported by co-processor
[0;33mW (2893) transport: === ESP-Hosted Version Warning ===[0m
[0;32mI (2893) transport: ESP board type is : 13 
[0m
[0;32mI (2893) transport: Base transport is set-up, TRANSPORT_TX_ACTIVE[0m
[0;32mI (2893) H_API: Transport active[0m
[0;32mI (2893) transport: Slave chip Id[12][0m
[0;32mI (2893) transport: raw_tp_dir[-], flow_ctrl: low[60] high[80][0m
[0;32mI (2893) transport: transport_delayed_init[0m
[0;32mI (2893) esp_cli: Remove any existing deep_sleep cmd in cli[0m
[0;32mI (2893) esp_cli: Registering command: crash[0m
[0;32mI (2893) esp_cli: Registering command: reboot[0m
[0;32mI (2893) esp_cli: Registering command: mem-dump[0m
[0;32mI (2893) esp_cli: Registering command: task-dump[0m
[0;32mI (2893) esp_cli: Registering command: cpu-dump[0m
[0;32mI (2893) esp_cli: Registering command: heap-trace[0m
[0;32mI (2893) esp_cli: Registering command: sock-dump[0m
[0;32mI (2893) esp_cli: Registering command: host-power-save[0m
[0;32mI (2893) hci_stub_drv: Host BT Support: Disabled[0m
[0;32mI (2893) H_SDIO_DRV: Received INIT event[0m
[0;32mI (2893) H_SDIO_DRV: Event type: 0x22[0m
[0;32mI (2893) H_SDIO_DRV: Write thread started[0m
[0;32mI (3383) RPC_WRAP: --- ESP Event: Slave ESP Init ---[0m
[0;32mI (3513) WIFI: WiFi country set to US (channels 1-11)[0m
[0;32mI (3523) WIFI: WiFi protocol set to 802.11b/g/n[0m
[0;32mI (3533) WIFI: WiFi bandwidth set to 20MHz[0m
[0;32mI (3533) WIFI: === WiFi Configuration ===[0m
[0;32mI (3533) WIFI:   Host Chip: ESP32-P4 (RISC-V)[0m
[0;32mI (3533) WIFI:   WiFi Chip: ESP32-C6-MINI-1[0m
[0;32mI (3533) WIFI:   Protocols: 802.11 b/g/n (2.4 GHz)[0m
[0;32mI (3533) WIFI:   Mode: Station (STA)[0m
[0;32mI (3533) WIFI: WiFi manager initialized successfully[0m
[0;32mI (3533) NETWORK_MANAGER: ✅ WiFi manager initialized[0m
[0;32mI (3533) NETWORK_MANAGER: Initializing Ethernet manager...[0m
[0;32mI (3533) ETH_MANAGER: Initializing Ethernet[0m
[0;32mI (3583) esp_eth.netif.netif_glue: 30:ed:a0:e2:20:73[0m
[0;32mI (3583) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (3583) ETH_MANAGER: Ethernet initialized successfully[0m
[0;32mI (3583) ETH_MANAGER:   PHY: IP101GR (addr 1)[0m
[0;32mI (3583) ETH_MANAGER:   MDC: GPIO31, MDIO: GPIO52, RST: GPIO51[0m
[0;32mI (3583) NETWORK_MANAGER: ✅ Ethernet manager initialized[0m
[0;32mI (3583) NETWORK_MANAGER: Network manager initialized successfully[0m
[0;32mI (3583) NETWORK_MANAGER: Active interface can be switched without reboot[0m
✅ Network manager initialized
   Configure networks through Setup menu

[0;32mI (3583) NETWORK_MANAGER: Loading saved network configurations...[0m
[0;32mI (3583) NETWORK_MANAGER: Preferred mode: WiFi Only[0m
[0;32mI (3583) WIFI: Configuration loaded from NVS[0m
[0;32mI (3583) NETWORK_MANAGER: Found saved WiFi configuration[0m
[0;32mI (3583) WIFI: Applying WiFi configuration:[0m
[0;32mI (3583) WIFI:   SSID: FBI_VAN[0m
[0;32mI (3583) WIFI:   DHCP: Yes[0m
[0;32mI (3583) WIFI:   Hostname: PREPRESS[0m
[0;32mI (3653) WIFI: WiFi configuration applied successfully[0m
[0;32mI (3653) NETWORK_MANAGER: Connecting to WiFi...[0m
[0;32mI (3653) WIFI: Starting WiFi connection...[0m
[0;32mI (3743) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (4753) WIFI: WiFi started, connecting...[0m
[0;32mI (4753) H_API: esp_wifi_remote_connect[0m
[0;33mW (4783) rpc_rsp: Hosted RPC_Resp [0x21a], uid [11], resp code [12295][0m
[0;32mI (7673) RPC_WRAP: ESP Event: Station mode: Connected[0m
[0;32mI (7673) esp_wifi_remote: esp_wifi_internal_reg_rxcb: sta: 0x400a55e6[0m
[0;32mI (9713) esp_netif_handlers: sta ip: 192.168.29.16, mask: 255.255.255.0, gw: 192.168.29.1[0m
[0;32mI (9713) WIFI: Got IP address: 192.168.29.16[0m
[0;32mI (9713) WIFI: ✅ Connected to WiFi: FBI_VAN[0m
[0;32mI (9713) NETWORK_MANAGER: ✅ Connected to FBI_VAN! IP: 192.168.29.16[0m
Starting network monitoring...
[0;32mI (9743) NETWORK_MANAGER: Network monitoring task started[0m
[0;32mI (9743) NETWORK_MANAGER: Network monitoring started[0m
✅ Network monitoring started

API disabled

Initializing PN532 NFC Module V3...
DIP Switches: SEL0=1, SEL1=0 (SPI mode)

[0;32mI (9743) NFC_READER: Initializing PN532 reader[0m
[0;32mI (9743) NFC_READER:   SPI Host: 2[0m
[0;32mI (9743) NFC_READER:   MISO Pin: 21[0m
[0;32mI (9743) NFC_READER:   MOSI Pin: 22[0m
[0;32mI (9743) NFC_READER:   SCK Pin: 20[0m
[0;32mI (9743) NFC_READER:   CS Pin: 23[0m
[0;32mI (9743) NFC_READER:   RST Pin: 32[0m
[0;32mI (9743) NFC_READER:   IRQ Pin: -1[0m
[0;32mI (9773) NETWORK_MANAGER: Network status changed: Connected[0m
[0;32mI (10153) NFC_READER: PN532 initialized successfully[0m
✅ PN532 initialized successfully!
   Firmware: PN532 v1.6

Ready to read cards. Place a card near the reader...

💓 Heartbeat - Cards read: 0, Heap: 32507708 bytes
[0;32mI (16923) UI_MANAGER: Setup button clicked[0m
[0;32mI (22093) UI_MANAGER: Password entered: admin[0m
[0;32mI (22093) NFC_TIMECLOCK: Admin password accepted[0m
[0;32mI (22093) UI_MANAGER: Password valid, showing setup screen[0m
[0;32mI (22093) UI_MANAGER: Showing setup screen[0m
[0;32mI (23203) UI_MANAGER: Network settings clicked[0m
[0;32mI (23203) UI_MANAGER: Showing interface selection screen[0m
[0;32mI (24393) UI_MANAGER: Ethernet interface selected[0m
[0;32mI (24393) UI_MANAGER: Creating Ethernet configuration UI[0m
[0;32mI (32823) UI_MANAGER: Ethernet Save & Connect clicked[0m
[0;32mI (32823) ETH_MANAGER: Saved Ethernet configuration to NVS[0m
[0;32mI (32823) UI_MANAGER: Ethernet configuration saved to NVS[0m
[0;32mI (32823) NETWORK_MANAGER: Switching to Ethernet mode...[0m
[0;32mI (32823) NETWORK_MANAGER: Stopping WiFi (keeping initialized for fast switching)...[0m
[0;32mI (32823) WIFI: Disconnecting from WiFi...[0m
[0;32mI (32853) RPC_WRAP: ESP Event: Station mode: Disconnected[0m
[0;32mI (32853) H_API: esp_wifi_remote_connect[0m
[0;32mI (32863) WIFI: Retry connection to WiFi... (1/3)[0m
[0;32mI (32943) ETH_MANAGER: Loaded Ethernet configuration from NVS[0m
[0;32mI (32943) NETWORK_MANAGER: Applying saved Ethernet configuration...[0m
[0;32mI (32943) ETH_MANAGER: Configuring Ethernet for DHCP[0m
[0;32mI (32943) ETH_MANAGER: Set hostname: asp[0m
[0;32mI (32943) ETH_MANAGER: Starting Ethernet[0m
[0;32mI (35443) ETH_MANAGER: Ethernet Started[0m
[0;32mI (35443) ETH_MANAGER: Ethernet Link Up[0m
[0;32mI (35443) ETH_MANAGER: Ethernet HW Addr 30:ed:a0:e2:20:73[0m
[0;32mI (35443) NETWORK_MANAGER: ✅ Switched to Ethernet mode[0m
[0;32mI (35453) NETWORK_MANAGER: Network mode saved: Ethernet Only (reboot required)[0m
[0;32mI (35453) UI_MANAGER: Ethernet switch initiated, waiting for connection...[0m
[0;32mI (35483) RPC_WRAP: ESP Event: Station mode: Connected[0m
[0;32mI (35483) esp_wifi_remote: esp_wifi_internal_reg_rxcb: sta: 0x400a55e6[0m
[0;32mI (36503) esp_netif_handlers: sta ip: 192.168.29.16, mask: 255.255.255.0, gw: 192.168.29.1[0m
[0;32mI (36503) WIFI: Got IP address: 192.168.29.16[0m
[0;32mI (37943) ETH_MANAGER: Ethernet Got IP Address[0m
[0;32mI (37943) ETH_MANAGER: ~~~~~~~~~~~[0m
[0;32mI (37943) ETH_MANAGER: ETHIP:192.168.29.81[0m
[0;32mI (37943) ETH_MANAGER: ETHMASK:255.255.255.0[0m
[0;32mI (37943) ETH_MANAGER: ETHGW:192.168.29.1[0m
[0;32mI (37943) ETH_MANAGER: ~~~~~~~~~~~[0m
[0;32mI (37943) esp_netif_handlers: eth ip: 192.168.29.81, mask: 255.255.255.0, gw: 192.168.29.1[0m
[0;32mI (37953) UI_MANAGER: ✅ Ethernet connected successfully: 192.168.29.81[0m
[0;32mI (37963) NETWORK_MANAGER: Network status changed: Connected[0m
[0;32mI (39963) NETWORK_MANAGER: Network status changed: Connected[0m
[0;32mI (47633) UI_MANAGER: Network config back clicked[0m
[0;32mI (49533) UI_MANAGER: Hiding setup screen[0m
[0;32mI (1366) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1374) cpu_start: Pro cpu start user code[0m
[0;32mI (1375) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1375) app_init: Application information:[0m
[0;32mI (1375) app_init: Project name:     esp32_p4_nfc_reader[0m
[0;32mI (1375) app_init: App version:      c76a2c6[0m
[0;32mI (1376) app_init: Compile time:     Oct 12 2025 23:54:22[0m
[0;32mI (1376) app_init: ELF file SHA256:  43e717063...[0m
[0;32mI (1376) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (1376) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1376) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1377) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1377) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1377) heap_init: At 4FF24ED0 len 000160F0 (88 KiB): RAM[0m
[0;32mI (1378) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1378) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1379) heap_init: At 501080A0 len 00007F60 (31 KiB): RTCRAM[0m
[0;32mI (1379) heap_init: At 30100088 len 00001F78 (7 KiB): TCM[0m
[0;32mI (1379) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1380) spi_flash: detected chip: gd[0m
[0;32mI (1380) spi_flash: flash io: qio[0m
[0;32mI (1381) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1381) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1381) H_API: ** add_esp_wifi_remote_channels **[0m
[0;32mI (1381) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x4000af26] Rx[0x4001f9d8][0m
[0;32mI (1381) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x4000ae6a] Rx[0x4001f9d8][0m
sdio_mempool_create free:33672128 min-free:33672128 lfb-def:33030144 lfb-8bit:33030144

[0;32mI (1383) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1383) main_task: Started on CPU0[0m
[0;32mI (1393) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1393) main_task: Calling app_main()[0m


=== ESP32-P4 NFC TIME CLOCK ===
Firmware Version: Oct 13 2025 00:20:13
Build Date: Oct 13 2025
Build Time: 00:20:13

NVS initialized

Initializing display (allocating frame buffer)...
[0;32mI (1413) LVGL: Starting LVGL task[0m
[0;33mW (1413) ledc: GPIO 26 is not usable, maybe conflict with others[0m
[0;32mI (1413) ESP32_P4_EV: MIPI DSI PHY Powered on[0m
[0;32mI (1413) ESP32_P4_EV: Install MIPI DSI LCD control panel[0m
[0;32mI (1413) ESP32_P4_EV: Install EK79007 LCD control panel[0m
[0;32mI (1413) ek79007: version: 1.0.3[0m
[0;32mI (1583) ESP32_P4_EV: Display initialized[0m
[0;32mI (1583) ESP32_P4_EV: Display resolution 1024x600[0m
[0;33mW (1583) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1583) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (1583) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1583) GT911: TouchPad_Config_Version:89[0m
[0;32mI (1583) ESP32_P4_EV: Setting LCD backlight: 100%[0m
[0;32mI (1583) UI_MANAGER: Initializing UI Manager[0m
[0;32mI (1593) UI_MANAGER: UI initialized[0m
Display initialized!
Free heap after display: 32555056 bytes

Initializing network manager...
[0;32mI (1613) NETWORK_MANAGER: Initializing network manager...[0m
[0;32mI (1613) NETWORK_MANAGER: Loaded network mode: Ethernet Only[0m
[0;32mI (1613) NETWORK_MANAGER: Network mode preference: Ethernet Only[0m
[0;32mI (1613) NETWORK_MANAGER: Note: Both WiFi and Ethernet will be initialized. Mode controls active interface.[0m
[0;32mI (1613) NETWORK_MANAGER: Initializing WiFi manager...[0m
[0;32mI (1613) WIFI: Initializing WiFi manager...[0m
[0;32mI (1613) transport: Attempt connection with slave: retry[0][0m
[0;33mW (1613) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (1613) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (2813) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (2813) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (2813) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
[0;32mI (2843) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (2843) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (2843) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (2843) transport: set_transport_state: 1[0m
[0;32mI (2843) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (2883) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (2883) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (2883) H_SDIO_DRV: Starting SDIO process rx task[0m
[0;32mI (2883) H_SDIO_DRV: Received ESP_PRIV_IF type message[0m
[0;32mI (2883) transport: Received INIT event from ESP32 peripheral[0m
[0;32mI (2883) transport: EVENT: 12[0m
[0;32mI (2883) transport: Identified slave [esp32c6][0m
[0;32mI (2883) transport: EVENT: 11[0m
[0;32mI (2883) transport: capabilities: 0xd[0m
[0;32mI (2883) transport: Features supported are:[0m
[0;32mI (2883) transport: 	 * WLAN[0m
[0;32mI (2883) transport: 	   - HCI over SDIO[0m
[0;32mI (2883) transport: 	   - BLE only[0m
[0;32mI (2883) transport: EVENT: 13[0m
[0;33mW (2883) transport: === ESP-Hosted Version Warning ===[0m
Version on Host is NEWER than version on co-processor
RPC requests sent by host may encounter timeout errors
or may not be supported by co-processor
[0;33mW (2883) transport: === ESP-Hosted Version Warning ===[0m
[0;32mI (2883) transport: ESP board type is : 13 
[0m
[0;32mI (2883) transport: Base transport is set-up, TRANSPORT_TX_ACTIVE[0m
[0;32mI (2883) H_API: Transport active[0m
[0;32mI (2883) transport: Slave chip Id[12][0m
[0;32mI (2883) transport: raw_tp_dir[-], flow_ctrl: low[60] high[80][0m
[0;32mI (2883) transport: transport_delayed_init[0m
[0;32mI (2883) esp_cli: Remove any existing deep_sleep cmd in cli[0m
[0;32mI (2883) esp_cli: Registering command: crash[0m
[0;32mI (2883) esp_cli: Registering command: reboot[0m
[0;32mI (2883) esp_cli: Registering command: mem-dump[0m
[0;32mI (2883) esp_cli: Registering command: task-dump[0m
[0;32mI (2883) esp_cli: Registering command: cpu-dump[0m
[0;32mI (2883) esp_cli: Registering command: heap-trace[0m
[0;32mI (2883) esp_cli: Registering command: sock-dump[0m
[0;32mI (2883) esp_cli: Registering command: host-power-save[0m
[0;32mI (2883) hci_stub_drv: Host BT Support: Disabled[0m
[0;32mI (2883) H_SDIO_DRV: Received INIT event[0m
[0;32mI (2883) H_SDIO_DRV: Event type: 0x22[0m
[0;32mI (2883) H_SDIO_DRV: Write thread started[0m
[0;32mI (3383) RPC_WRAP: --- ESP Event: Slave ESP Init ---[0m
[0;32mI (3513) WIFI: WiFi country set to US (channels 1-11)[0m
[0;32mI (3523) WIFI: WiFi protocol set to 802.11b/g/n[0m
[0;32mI (3533) WIFI: WiFi bandwidth set to 20MHz[0m
[0;32mI (3533) WIFI: === WiFi Configuration ===[0m
[0;32mI (3533) WIFI:   Host Chip: ESP32-P4 (RISC-V)[0m
[0;32mI (3533) WIFI:   WiFi Chip: ESP32-C6-MINI-1[0m
[0;32mI (3533) WIFI:   Protocols: 802.11 b/g/n (2.4 GHz)[0m
[0;32mI (3533) WIFI:   Mode: Station (STA)[0m
[0;32mI (3533) WIFI: WiFi manager initialized successfully[0m
[0;32mI (3533) NETWORK_MANAGER: ✅ WiFi manager initialized[0m
[0;32mI (3533) NETWORK_MANAGER: Initializing Ethernet manager...[0m
[0;32mI (3533) ETH_MANAGER: Initializing Ethernet[0m
[0;32mI (3583) esp_eth.netif.netif_glue: 30:ed:a0:e2:20:73[0m
[0;32mI (3583) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (3583) ETH_MANAGER: Ethernet initialized successfully[0m
[0;32mI (3583) ETH_MANAGER:   PHY: IP101GR (addr 1)[0m
[0;32mI (3583) ETH_MANAGER:   MDC: GPIO31, MDIO: GPIO52, RST: GPIO51[0m
[0;32mI (3583) NETWORK_MANAGER: ✅ Ethernet manager initialized[0m
[0;32mI (3583) NETWORK_MANAGER: Network manager initialized successfully[0m
[0;32mI (3583) NETWORK_MANAGER: Active interface can be switched without reboot[0m
✅ Network manager initialized
   Configure networks through Setup menu

[0;32mI (3583) NETWORK_MANAGER: Loading saved network configurations...[0m
[0;32mI (3583) NETWORK_MANAGER: Preferred mode: Ethernet Only[0m
[0;32mI (3583) ETH_MANAGER: Loaded Ethernet configuration from NVS[0m
[0;32mI (3583) NETWORK_MANAGER: Found saved Ethernet configuration[0m
[0;32mI (3583) ETH_MANAGER: Configuring Ethernet for DHCP[0m
[0;32mI (3583) ETH_MANAGER: Set hostname: asp[0m
[0;32mI (3583) NETWORK_MANAGER: Starting Ethernet...[0m
[0;32mI (3583) ETH_MANAGER: Starting Ethernet[0m
[0;32mI (5883) ETH_MANAGER: Ethernet Started[0m
[0;32mI (5883) ETH_MANAGER: Ethernet Link Up[0m
[0;32mI (5883) ETH_MANAGER: Ethernet HW Addr 30:ed:a0:e2:20:73[0m
[0;32mI (6883) ETH_MANAGER: Ethernet Got IP Address[0m
[0;32mI (6883) ETH_MANAGER: ~~~~~~~~~~~[0m
[0;32mI (6883) ETH_MANAGER: ETHIP:192.168.29.81[0m
[0;32mI (6883) ETH_MANAGER: ETHMASK:255.255.255.0[0m
[0;32mI (6883) ETH_MANAGER: ETHGW:192.168.29.1[0m
[0;32mI (6883) ETH_MANAGER: ~~~~~~~~~~~[0m
[0;32mI (6883) esp_netif_handlers: eth ip: 192.168.29.81, mask: 255.255.255.0, gw: 192.168.29.1[0m
[0;32mI (8883) NETWORK_MANAGER: ✅ Ethernet connected! IP: 192.168.29.81[0m
Starting network monitoring...
[0;32mI (8883) NETWORK_MANAGER: Network monitoring task started[0m
[0;32mI (8883) NETWORK_MANAGER: Network status changed: Connected[0m
[0;32mI (8883) NETWORK_MANAGER: Network monitoring started[0m
✅ Network monitoring started

API disabled

Initializing PN532 NFC Module V3...
DIP Switches: SEL0=1, SEL1=0 (SPI mode)

[0;32mI (8883) NFC_READER: Initializing PN532 reader[0m
[0;32mI (8883) NFC_READER:   SPI Host: 2[0m
[0;32mI (8883) NFC_READER:   MISO Pin: 21[0m
[0;32mI (8883) NFC_READER:   MOSI Pin: 22[0m
[0;32mI (8883) NFC_READER:   SCK Pin: 20[0m
[0;32mI (8883) NFC_READER:   CS Pin: 23[0m
[0;32mI (8883) NFC_READER:   RST Pin: 32[0m
[0;32mI (8883) NFC_READER:   IRQ Pin: -1[0m
[0;32mI (9293) NFC_READER: PN532 initialized successfully[0m
✅ PN532 initialized successfully!
   Firmware: PN532 v1.6

Ready to read cards. Place a card near the reader...

💓 Heartbeat - Cards read: 0, Heap: 32511824 bytes
💓 Heartbeat - Cards read: 0, Heap: 32511824 bytes
💓 Heartbeat - Cards read: 0, Heap: 32511852 bytes
