Command: /Users/ryangoff/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/tools/idf_monitor.py -p /dev/cu.usbmodem2101 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 1 --decode-panic backtrace /Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/build/esp32_p4_nfc_reader.elf /Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/build/bootloader/bootloader.elf -m '/Users/ryangoff/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/tools/idf.py' '-p' '/dev/cu.usbmodem2101'
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0x30e (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x40009d9e
Core1 Saved PC:0x4fc012ca
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x17a8
load:0x4ff29ed0,len:0xf2c
load:0x4ff2cbd0,len:0x3470
entry 0x4ff29eda
[0;32mI (27) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 12 2025 23:33:23[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v1.3[0m
[0;32mI (29) boot: efuse block revision: v0.3[0m
[0;32mI (29) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (30) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32p4: SPI Mode       : QIO[0m
[0;32mI (30) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (30) boot: Enabling RNG early entropy source...[0m
[0;32mI (31) boot: Partition Table:[0m
[0;32mI (31) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (31) boot:  0 nvs              WiFi data        01 02 0000b000 00006000[0m
[0;32mI (32) boot:  1 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (32) boot:  2 factory          factory app      00 00 00020000 00300000[0m
[0;32mI (33) boot:  3 storage          Unknown data     01 82 00320000 00cd0000[0m
[0;32mI (34) boot: End of partition table[0m
[0;32mI (34) esp_image: segment 0: paddr=00020020 vaddr=400c0020 size=433d0h (275408) map[0m
[0;32mI (78) esp_image: segment 1: paddr=000633f8 vaddr=30100000 size=00088h (   136) load[0m
[0;32mI (79) esp_image: segment 2: paddr=00063488 vaddr=4ff00000 size=0cb90h ( 52112) load[0m
[0;32mI (89) esp_image: segment 3: paddr=00070020 vaddr=40000020 size=be39ch (779164) map[0m
[0;32mI (209) esp_image: segment 4: paddr=0012e3c4 vaddr=4ff0cb90 size=0a074h ( 41076) load[0m
[0;32mI (218) esp_image: segment 5: paddr=00138440 vaddr=4ff16c80 size=0335ch ( 13148) load[0m
[0;32mI (222) esp_image: segment 6: paddr=0013b7a4 vaddr=50108080 size=00020h (    32) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (232) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (232) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (232) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (233) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (233) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (233) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (234) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (234) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (235) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (235) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (235) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (236) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (236) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (409) MSPI DQS: tuning success, best delayline id is 18[0m
[0;32mI (409) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (410) esp_psram: Speed: 200MHz[0m
[0;32mI (410) hex_psram: psram CS IO is dedicated[0m
[0;32mI (411) cpu_start: Multicore app[0m
[0;32mI (1360) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1369) cpu_start: Pro cpu start user code[0m
[0;32mI (1369) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1369) app_init: Application information:[0m
[0;32mI (1370) app_init: Project name:     esp32_p4_nfc_reader[0m
[0;32mI (1370) app_init: App version:      c76a2c6[0m
[0;32mI (1370) app_init: Compile time:     Oct 12 2025 23:54:22[0m
[0;32mI (1371) app_init: ELF file SHA256:  30106a7f9...[0m
[0;32mI (1371) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (1371) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1371) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1371) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1372) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1372) heap_init: At 4FF24BD0 len 000163F0 (88 KiB): RAM[0m
[0;32mI (1372) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1373) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1373) heap_init: At 501080A0 len 00007F60 (31 KiB): RTCRAM[0m
[0;32mI (1373) heap_init: At 30100088 len 00001F78 (7 KiB): TCM[0m
[0;32mI (1374) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1375) spi_flash: detected chip: gd[0m
[0;32mI (1375) spi_flash: flash io: qio[0m
[0;32mI (1375) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1376) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1376) H_API: ** add_esp_wifi_remote_channels **[0m
[0;32mI (1376) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x4000abc8] Rx[0x4001e944][0m
[0;32mI (1376) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x4000ab0c] Rx[0x4001e944][0m
sdio_mempool_create free:33672896 min-free:33672896 lfb-def:33030144 lfb-8bit:33030144

[0;32mI (1378) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1378) main_task: Started on CPU0[0m
[0;32mI (1388) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1388) main_task: Calling app_main()[0m


=== ESP32-P4 NFC TIME CLOCK ===
Firmware Version: Oct 12 2025 23:54:29
Build Date: Oct 12 2025
Build Time: 23:54:29

NVS initialized

Initializing display (allocating frame buffer)...
[0;32mI (1408) LVGL: Starting LVGL task[0m
[0;33mW (1408) ledc: GPIO 26 is not usable, maybe conflict with others[0m
[0;32mI (1408) ESP32_P4_EV: MIPI DSI PHY Powered on[0m
[0;32mI (1408) ESP32_P4_EV: Install MIPI DSI LCD control panel[0m
[0;32mI (1408) ESP32_P4_EV: Install EK79007 LCD control panel[0m
[0;32mI (1408) ek79007: version: 1.0.3[0m
[0;32mI (1578) ESP32_P4_EV: Display initialized[0m
[0;32mI (1578) ESP32_P4_EV: Display resolution 1024x600[0m
[0;33mW (1578) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1578) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (1578) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1578) GT911: TouchPad_Config_Version:89[0m
[0;32mI (1578) ESP32_P4_EV: Setting LCD backlight: 100%[0m
[0;32mI (1578) UI_MANAGER: Initializing UI Manager[0m
[0;32mI (1588) UI_MANAGER: UI initialized[0m
Display initialized!
Free heap after display: 32555852 bytes

Initializing network manager...
[0;32mI (1608) NETWORK_MANAGER: Initializing network manager...[0m
[0;32mI (1608) NETWORK_MANAGER: Network mode NVS not found, using default: Ethernet Only[0m
[0;32mI (1608) NETWORK_MANAGER: Network mode preference: Ethernet Only[0m
[0;32mI (1608) NETWORK_MANAGER: Note: Both WiFi and Ethernet will be initialized. Mode controls active interface.[0m
[0;32mI (1608) NETWORK_MANAGER: Initializing Ethernet manager...[0m
[0;32mI (1608) ETH_MANAGER: Initializing Ethernet[0m
[0;32mI (1648) esp_eth.netif.netif_glue: 30:ed:a0:e2:20:73[0m
[0;32mI (1648) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (1648) ETH_MANAGER: Ethernet initialized successfully[0m
[0;32mI (1648) ETH_MANAGER:   PHY: IP101GR (addr 1)[0m
[0;32mI (1648) ETH_MANAGER:   MDC: GPIO31, MDIO: GPIO52, RST: GPIO51[0m
[0;32mI (1648) NETWORK_MANAGER: ✅ Ethernet manager initialized[0m
[0;32mI (1648) NETWORK_MANAGER: Network manager initialized successfully[0m
[0;32mI (1648) NETWORK_MANAGER: Active interface can be switched without reboot[0m
✅ Network manager initialized
   Configure networks through Setup menu

[0;32mI (1648) NETWORK_MANAGER: Loading saved network configurations...[0m
[0;32mI (1648) NETWORK_MANAGER: Preferred mode: Ethernet Only[0m
[0;32mI (1648) ETH_MANAGER: Loaded Ethernet configuration from NVS[0m
[0;32mI (1648) NETWORK_MANAGER: Found saved Ethernet configuration[0m
[0;32mI (1648) ETH_MANAGER: Configuring Ethernet for DHCP[0m
[0;32mI (1648) ETH_MANAGER: Set hostname: pre[0m
[0;32mI (1648) NETWORK_MANAGER: Starting Ethernet...[0m
[0;32mI (1648) ETH_MANAGER: Starting Ethernet[0m
[0;32mI (3948) ETH_MANAGER: Ethernet Started[0m
[0;32mI (3948) ETH_MANAGER: Ethernet Link Up[0m
[0;32mI (3948) ETH_MANAGER: Ethernet HW Addr 30:ed:a0:e2:20:73[0m
[0;32mI (5958) ETH_MANAGER: Ethernet Got IP Address[0m
[0;32mI (5958) ETH_MANAGER: ~~~~~~~~~~~[0m
[0;32mI (5958) ETH_MANAGER: ETHIP:192.168.29.81[0m
[0;32mI (5958) ETH_MANAGER: ETHMASK:255.255.255.0[0m
[0;32mI (5958) ETH_MANAGER: ETHGW:192.168.29.1[0m
[0;32mI (5958) ETH_MANAGER: ~~~~~~~~~~~[0m
[0;32mI (5958) esp_netif_handlers: eth ip: 192.168.29.81, mask: 255.255.255.0, gw: 192.168.29.1[0m
[0;32mI (6948) NETWORK_MANAGER: ✅ Ethernet connected! IP: 192.168.29.81[0m
Starting network monitoring...
[0;32mI (6948) NETWORK_MANAGER: Network monitoring task started[0m
[0;32mI (6948) NETWORK_MANAGER: Network status changed: Connected[0m
[0;32mI (6948) NETWORK_MANAGER: Network monitoring started[0m
✅ Network monitoring started

API disabled

Initializing PN532 NFC Module V3...
DIP Switches: SEL0=1, SEL1=0 (SPI mode)

[0;32mI (6948) NFC_READER: Initializing PN532 reader[0m
[0;32mI (6948) NFC_READER:   SPI Host: 2[0m
[0;32mI (6948) NFC_READER:   MISO Pin: 21[0m
[0;32mI (6948) NFC_READER:   MOSI Pin: 22[0m
[0;32mI (6948) NFC_READER:   SCK Pin: 20[0m
[0;32mI (6948) NFC_READER:   CS Pin: 23[0m
[0;32mI (6948) NFC_READER:   RST Pin: 32[0m
[0;32mI (6948) NFC_READER:   IRQ Pin: -1[0m
[0;32mI (7358) NFC_READER: PN532 initialized successfully[0m
✅ PN532 initialized successfully!
   Firmware: PN532 v1.6

Ready to read cards. Place a card near the reader...

💓 Heartbeat - Cards read: 0, Heap: 32517408 bytes
E BOD: Brownout detector was triggered
[0;32mI (1363) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1371) cpu_start: Pro cpu start user code[0m
[0;32mI (1371) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1372) app_init: Application information:[0m
[0;32mI (1372) app_init: Project name:     esp32_p4_nfc_reader[0m
[0;32mI (1372) app_init: App version:      c76a2c6[0m
[0;32mI (1372) app_init: Compile time:     Oct 12 2025 23:54:22[0m
[0;32mI (1373) app_init: ELF file SHA256:  30106a7f9...[0m
[0;32mI (1373) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (1373) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1373) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1374) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1374) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1374) heap_init: At 4FF24BD0 len 000163F0 (88 KiB): RAM[0m
[0;32mI (1375) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1375) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1376) heap_init: At 501080A0 len 00007F60 (31 KiB): RTCRAM[0m
[0;32mI (1376) heap_init: At 30100088 len 00001F78 (7 KiB): TCM[0m
[0;32mI (1376) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1377) spi_flash: detected chip: gd[0m
[0;32mI (1377) spi_flash: flash io: qio[0m
[0;32mI (1378) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1378) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1378) H_API: ** add_esp_wifi_remote_channels **[0m
[0;32mI (1378) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x4000abc8] Rx[0x4001e944][0m
[0;32mI (1379) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x4000ab0c] Rx[0x4001e944][0m
sdio_mempool_create free:33672896 min-free:33672896 lfb-def:33030144 lfb-8bit:33030144

[0;32mI (1381) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1381) main_task: Started on CPU0[0m
[0;32mI (1391) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1391) main_task: Calling app_main()[0m


=== ESP32-P4 NFC TIME CLOCK ===
Firmware Version: Oct 12 2025 23:54:29
Build Date: Oct 12 2025
Build Time: 23:54:29

NVS initialized

Initializing display (allocating frame buffer)...
[0;32mI (1411) LVGL: Starting LVGL task[0m
[0;33mW (1411) ledc: GPIO 26 is not usable, maybe conflict with others[0m
[0;32mI (1411) ESP32_P4_EV: MIPI DSI PHY Powered on[0m
[0;32mI (1411) ESP32_P4_EV: Install MIPI DSI LCD control panel[0m
[0;32mI (1411) ESP32_P4_EV: Install EK79007 LCD control panel[0m
[0;32mI (1411) ek79007: version: 1.0.3[0m
[0;32mI (1581) ESP32_P4_EV: Display initialized[0m
[0;32mI (1581) ESP32_P4_EV: Display resolution 1024x600[0m
[0;33mW (1581) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1581) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (1581) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1581) GT911: TouchPad_Config_Version:89[0m
[0;32mI (1581) ESP32_P4_EV: Setting LCD backlight: 100%[0m
[0;32mI (1581) UI_MANAGER: Initializing UI Manager[0m
[0;32mI (1591) UI_MANAGER: UI initialized[0m
Display initialized!
Free heap after display: 32555852 bytes

Initializing network manager...
[0;32mI (1611) NETWORK_MANAGER: Initializing network manager...[0m
[0;32mI (1611) NETWORK_MANAGER: Network mode NVS not found, using default: Ethernet Only[0m
[0;32mI (1611) NETWORK_MANAGER: Network mode preference: Ethernet Only[0m
[0;32mI (1611) NETWORK_MANAGER: Note: Both WiFi and Ethernet will be initialized. Mode controls active interface.[0m
[0;32mI (1611) NETWORK_MANAGER: Initializing Ethernet manager...[0m
[0;32mI (1611) ETH_MANAGER: Initializing Ethernet[0m
[0;32mI (1651) esp_eth.netif.netif_glue: 30:ed:a0:e2:20:73[0m
[0;32mI (1651) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (1651) ETH_MANAGER: Ethernet initialized successfully[0m
[0;32mI (1651) ETH_MANAGER:   PHY: IP101GR (addr 1)[0m
[0;32mI (1651) ETH_MANAGER:   MDC: GPIO31, MDIO: GPIO52, RST: GPIO51[0m
[0;32mI (1651) NETWORK_MANAGER: ✅ Ethernet manager initialized[0m
[0;32mI (1651) NETWORK_MANAGER: Network manager initialized successfully[0m
[0;32mI (1651) NETWORK_MANAGER: Active interface can be switched without reboot[0m
✅ Network manager initialized
   Configure networks through Setup menu

[0;32mI (1651) NETWORK_MANAGER: Loading saved network configurations...[0m
[0;32mI (1651) NETWORK_MANAGER: Preferred mode: Ethernet Only[0m
[0;32mI (1651) ETH_MANAGER: Loaded Ethernet configuration from NVS[0m
[0;32mI (1651) NETWORK_MANAGER: Found saved Ethernet configuration[0m
[0;32mI (1651) ETH_MANAGER: Configuring Ethernet for DHCP[0m
[0;32mI (1651) ETH_MANAGER: Set hostname: pre[0m
[0;32mI (1651) NETWORK_MANAGER: Starting Ethernet...[0m
[0;32mI (1651) ETH_MANAGER: Starting Ethernet[0m
[0;32mI (4151) ETH_MANAGER: Ethernet Started[0m
[0;32mI (4151) ETH_MANAGER: Ethernet Link Up[0m
[0;32mI (4151) ETH_MANAGER: Ethernet HW Addr 30:ed:a0:e2:20:73[0m
[0;32mI (5151) ETH_MANAGER: Ethernet Got IP Address[0m
[0;32mI (5151) ETH_MANAGER: ~~~~~~~~~~~[0m
[0;32mI (5151) ETH_MANAGER: ETHIP:192.168.29.81[0m
[0;32mI (5151) ETH_MANAGER: ETHMASK:255.255.255.0[0m
[0;32mI (5151) ETH_MANAGER: ETHGW:192.168.29.1[0m
[0;32mI (5151) ETH_MANAGER: ~~~~~~~~~~~[0m
[0;32mI (5151) esp_netif_handlers: eth ip: 192.168.29.81, mask: 255.255.255.0, gw: 192.168.29.1[0m
[0;32mI (7151) NETWORK_MANAGER: ✅ Ethernet connected! IP: 192.168.29.81[0m
Starting network monitoring...
[0;32mI (7151) NETWORK_MANAGER: Network monitoring task started[0m
[0;32mI (7151) NETWORK_MANAGER: Network status changed: Connected[0m
[0;32mI (7151) NETWORK_MANAGER: Network monitoring started[0m
✅ Network monitoring started

API disabled

Initializing PN532 NFC Module V3...
DIP Switches: SEL0=1, SEL1=0 (SPI mode)

[0;32mI (7151) NFC_READER: Initializing PN532 reader[0m
[0;32mI (7151) NFC_READER:   SPI Host: 2[0m
[0;32mI (7151) NFC_READER:   MISO Pin: 21[0m
[0;32mI (7151) NFC_READER:   MOSI Pin: 22[0m
[0;32mI (7151) NFC_READER:   SCK Pin: 20[0m
[0;32mI (7151) NFC_READER:   CS Pin: 23[0m
[0;32mI (7151) NFC_READER:   RST Pin: 32[0m
[0;32mI (7151) NFC_READER:   IRQ Pin: -1[0m
[0;32mI (7561) NFC_READER: PN532 initialized successfully[0m
✅ PN532 initialized successfully!
   Firmware: PN532 v1.6

Ready to read cards. Place a card near the reader...

💓 Heartbeat - Cards read: 0, Heap: 32517408 bytes
[0;32mI (20641) UI_MANAGER: Setup button clicked[0m
[0;32mI (27511) UI_MANAGER: Password entered: admin[0m
[0;32mI (27511) NFC_TIMECLOCK: Admin password accepted[0m
[0;32mI (27511) UI_MANAGER: Password valid, showing setup screen[0m
[0;32mI (27511) UI_MANAGER: Showing setup screen[0m
[0;32mI (30341) UI_MANAGER: Network settings clicked[0m
[0;32mI (30341) UI_MANAGER: Showing interface selection screen[0m
[0;32mI (32721) UI_MANAGER: Ethernet interface selected[0m
[0;32mI (32721) UI_MANAGER: Creating Ethernet configuration UI[0m
[0;32mI (1363) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1371) cpu_start: Pro cpu start user code[0m
[0;32mI (1372) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1372) app_init: Application information:[0m
[0;32mI (1372) app_init: Project name:     esp32_p4_nfc_reader[0m
[0;32mI (1372) app_init: App version:      c76a2c6[0m
[0;32mI (1373) app_init: Compile time:     Oct 12 2025 23:54:22[0m
[0;32mI (1373) app_init: ELF file SHA256:  30106a7f9...[0m
[0;32mI (1373) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (1373) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1374) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1374) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1374) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1374) heap_init: At 4FF24BD0 len 000163F0 (88 KiB): RAM[0m
[0;32mI (1375) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1375) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1376) heap_init: At 501080A0 len 00007F60 (31 KiB): RTCRAM[0m
[0;32mI (1376) heap_init: At 30100088 len 00001F78 (7 KiB): TCM[0m
[0;32mI (1376) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1377) spi_flash: detected chip: gd[0m
[0;32mI (1377) spi_flash: flash io: qio[0m
[0;32mI (1378) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1378) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1378) H_API: ** add_esp_wifi_remote_channels **[0m
[0;32mI (1378) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x4000abc8] Rx[0x4001e944][0m
[0;32mI (1379) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x4000ab0c] Rx[0x4001e944][0m
sdio_mempool_create free:33672896 min-free:33672896 lfb-def:33030144 lfb-8bit:33030144

[0;32mI (1380) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1380) main_task: Started on CPU0[0m
[0;32mI (1390) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1390) main_task: Calling app_main()[0m


=== ESP32-P4 NFC TIME CLOCK ===
Firmware Version: Oct 12 2025 23:54:29
Build Date: Oct 12 2025
Build Time: 23:54:29

NVS initialized

Initializing display (allocating frame buffer)...
[0;32mI (1410) LVGL: Starting LVGL task[0m
[0;33mW (1410) ledc: GPIO 26 is not usable, maybe conflict with others[0m
[0;32mI (1410) ESP32_P4_EV: MIPI DSI PHY Powered on[0m
[0;32mI (1410) ESP32_P4_EV: Install MIPI DSI LCD control panel[0m
[0;32mI (1410) ESP32_P4_EV: Install EK79007 LCD control panel[0m
[0;32mI (1410) ek79007: version: 1.0.3[0m
[0;32mI (1580) ESP32_P4_EV: Display initialized[0m
[0;32mI (1580) ESP32_P4_EV: Display resolution 1024x600[0m
[0;33mW (1580) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1580) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (1580) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1580) GT911: TouchPad_Config_Version:89[0m
[0;32mI (1580) ESP32_P4_EV: Setting LCD backlight: 100%[0m
[0;32mI (1580) UI_MANAGER: Initializing UI Manager[0m
[0;32mI (1590) UI_MANAGER: UI initialized[0m
Display initialized!
Free heap after display: 32555852 bytes

Initializing network manager...
[0;32mI (1610) NETWORK_MANAGER: Initializing network manager...[0m
[0;32mI (1610) NETWORK_MANAGER: Network mode NVS not found, using default: Ethernet Only[0m
[0;32mI (1610) NETWORK_MANAGER: Network mode preference: Ethernet Only[0m
[0;32mI (1610) NETWORK_MANAGER: Note: Both WiFi and Ethernet will be initialized. Mode controls active interface.[0m
[0;32mI (1610) NETWORK_MANAGER: Initializing Ethernet manager...[0m
[0;32mI (1610) ETH_MANAGER: Initializing Ethernet[0m
[0;32mI (1660) esp_eth.netif.netif_glue: 30:ed:a0:e2:20:73[0m
[0;32mI (1660) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (1660) ETH_MANAGER: Ethernet initialized successfully[0m
[0;32mI (1660) ETH_MANAGER:   PHY: IP101GR (addr 1)[0m
[0;32mI (1660) ETH_MANAGER:   MDC: GPIO31, MDIO: GPIO52, RST: GPIO51[0m
[0;32mI (1660) NETWORK_MANAGER: ✅ Ethernet manager initialized[0m
[0;32mI (1660) NETWORK_MANAGER: Network manager initialized successfully[0m
[0;32mI (1660) NETWORK_MANAGER: Active interface can be switched without reboot[0m
✅ Network manager initialized
   Configure networks through Setup menu

[0;32mI (1660) NETWORK_MANAGER: Loading saved network configurations...[0m
[0;32mI (1660) NETWORK_MANAGER: Preferred mode: Ethernet Only[0m
[0;32mI (1660) ETH_MANAGER: Loaded Ethernet configuration from NVS[0m
[0;32mI (1660) NETWORK_MANAGER: Found saved Ethernet configuration[0m
[0;32mI (1660) ETH_MANAGER: Configuring Ethernet for DHCP[0m
[0;32mI (1660) ETH_MANAGER: Set hostname: pre[0m
[0;32mI (1660) NETWORK_MANAGER: Starting Ethernet...[0m
[0;32mI (1660) ETH_MANAGER: Starting Ethernet[0m
[0;32mI (3960) ETH_MANAGER: Ethernet Started[0m
[0;32mI (3960) ETH_MANAGER: Ethernet Link Up[0m
[0;32mI (3960) ETH_MANAGER: Ethernet HW Addr 30:ed:a0:e2:20:73[0m
[0;32mI (5460) ETH_MANAGER: Ethernet Got IP Address[0m
[0;32mI (5460) ETH_MANAGER: ~~~~~~~~~~~[0m
[0;32mI (5460) ETH_MANAGER: ETHIP:192.168.29.81[0m
[0;32mI (5460) ETH_MANAGER: ETHMASK:255.255.255.0[0m
[0;32mI (5460) ETH_MANAGER: ETHGW:192.168.29.1[0m
[0;32mI (5460) ETH_MANAGER: ~~~~~~~~~~~[0m
[0;32mI (5460) esp_netif_handlers: eth ip: 192.168.29.81, mask: 255.255.255.0, gw: 192.168.29.1[0m
[0;32mI (6960) NETWORK_MANAGER: ✅ Ethernet connected! IP: 192.168.29.81[0m
Starting network monitoring...
[0;32mI (6960) NETWORK_MANAGER: Network monitoring task started[0m
[0;32mI (6960) NETWORK_MANAGER: Network status changed: Connected[0m
[0;32mI (6960) NETWORK_MANAGER: Network monitoring started[0m
✅ Network monitoring started

API disabled

Initializing PN532 NFC Module V3...
DIP Switches: SEL0=1, SEL1=0 (SPI mode)

[0;32mI (6960) NFC_READER: Initializing PN532 reader[0m
[0;32mI (6960) NFC_READER:   SPI Host: 2[0m
[0;32mI (6960) NFC_READER:   MISO Pin: 21[0m
[0;32mI (6960) NFC_READER:   MOSI Pin: 22[0m
[0;32mI (6960) NFC_READER:   SCK Pin: 20[0m
[0;32mI (6960) NFC_READER:   CS Pin: 23[0m
[0;32mI (6960) NFC_READER:   RST Pin: 32[0m
[0;32mI (6960) NFC_READER:   IRQ Pin: -1[0m
[0;32mI (7370) NFC_READER: PN532 initialized successfully[0m
✅ PN532 initialized successfully!
   Firmware: PN532 v1.6

Ready to read cards. Place a card near the reader...

💓 Heartbeat - Cards read: 0, Heap: 32517408 bytes
E BOD: Brownout detector was triggered
