Command: /Users/ryangoff/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/tools/idf_monitor.py -p /dev/cu.usbmodem2101 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 1 --decode-panic backtrace /Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/build/esp32_p4_nfc_reader.elf /Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/build/bootloader/bootloader.elf -m '/Users/ryangoff/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/tools/idf.py' '-p' '/dev/cu.usbmodem2101'
[0;33m--- esp-idf-monitor 1.8.0 on /dev/cu.usbmodem2101 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x4ff0536e: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32m/Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x4ff0536e: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32m/Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x4ff29ed0: [0;33mesp_bootloader_get_description[0m[0m at [0;32m/Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4ff2cbd0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32m/Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4ff29eda: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4000abc8: [0;33mtransport_drv_sta_tx[0m[0m at [0;32m/Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c[0m[0m:[1;31m245[0m
[0m--- 0x4001e944: [0;33mesp_wifi_remote_channel_rx[0m[0m at [0;32m/Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c[0m[0m:[1;31m19[0m
[0m--- 0x4000ab0c: [0;33mtransport_drv_ap_tx[0m[0m at [0;32m/Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c[0m[0m:[1;31m275[0m
[0m--- 0x4001e944: [0;33mesp_wifi_remote_channel_rx[0m[0m at [0;32m/Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c[0m[0m:[1;31m19[0m
[1;31m--- Error: read failed: [Errno 6] Device not configured[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m[0m
[0m--- 0x4000abc8: [0;33mtransport_drv_sta_tx[0m[0m at [0;32m/Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c[0m[0m:[1;31m245[0m
[0m--- 0x4001e944: [0;33mesp_wifi_remote_channel_rx[0m[0m at [0;32m/Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c[0m[0m:[1;31m19[0m
[0m--- 0x4000ab0c: [0;33mtransport_drv_ap_tx[0m[0m at [0;32m/Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c[0m[0m:[1;31m275[0m
[0m--- 0x4001e944: [0;33mesp_wifi_remote_channel_rx[0m[0m at [0;32m/Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c[0m[0m:[1;31m19[0m
[1;31m--- Error: read failed: [Errno 6] Device not configured[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0m--- 0x4000abc8: [0;33mtransport_drv_sta_tx[0m[0m at [0;32m/Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c[0m[0m:[1;31m245[0m
[0m--- 0x4001e944: [0;33mesp_wifi_remote_channel_rx[0m[0m at [0;32m/Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c[0m[0m:[1;31m19[0m
[0m--- 0x4000ab0c: [0;33mtransport_drv_ap_tx[0m[0m at [0;32m/Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c[0m[0m:[1;31m275[0m
[0m--- 0x4001e944: [0;33mesp_wifi_remote_channel_rx[0m[0m at [0;32m/Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c[0m[0m:[1;31m19[0m
[1;31m--- Error: read failed: [Errno 6] Device not configured[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m[0m
[0m--- 0x4000abc8: [0;33mtransport_drv_sta_tx[0m[0m at [0;32m/Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c[0m[0m:[1;31m245[0m
[0m--- 0x4001e944: [0;33mesp_wifi_remote_channel_rx[0m[0m at [0;32m/Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c[0m[0m:[1;31m19[0m
[0m--- 0x4000ab0c: [0;33mtransport_drv_ap_tx[0m[0m at [0;32m/Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c[0m[0m:[1;31m275[0m
[0m--- 0x4001e944: [0;33mesp_wifi_remote_channel_rx[0m[0m at [0;32m/Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c[0m[0m:[1;31m19[0m
[1;31m--- Error: read failed: [Errno 6] Device not configured[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m[0m
[0m--- 0x4000abc8: [0;33mtransport_drv_sta_tx[0m[0m at [0;32m/Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c[0m[0m:[1;31m245[0m
[0m--- 0x4001e944: [0;33mesp_wifi_remote_channel_rx[0m[0m at [0;32m/Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c[0m[0m:[1;31m19[0m
[0m--- 0x4000ab0c: [0;33mtransport_drv_ap_tx[0m[0m at [0;32m/Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c[0m[0m:[1;31m275[0m
[0m--- 0x4001e944: [0;33mesp_wifi_remote_channel_rx[0m[0m at [0;32m/Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c[0m[0m:[1;31m19[0m
[1;31m--- Error: read failed: [Errno 6] Device not configured[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0m--- 0x4000abc8: [0;33mtransport_drv_sta_tx[0m[0m at [0;32m/Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c[0m[0m:[1;31m245[0m
[0m--- 0x4001e944: [0;33mesp_wifi_remote_channel_rx[0m[0m at [0;32m/Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c[0m[0m:[1;31m19[0m
[0m--- 0x4000ab0c: [0;33mtransport_drv_ap_tx[0m[0m at [0;32m/Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c[0m[0m:[1;31m275[0m
[0m--- 0x4001e944: [0;33mesp_wifi_remote_channel_rx[0m[0m at [0;32m/Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c[0m[0m:[1;31m19[0m
[1;31m--- Error: read failed: [Errno 6] Device not configured[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m[0m
[0m--- 0x4000abc8: [0;33mtransport_drv_sta_tx[0m[0m at [0;32m/Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c[0m[0m:[1;31m245[0m
[0m--- 0x4001e944: [0;33mesp_wifi_remote_channel_rx[0m[0m at [0;32m/Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c[0m[0m:[1;31m19[0m
[0m--- 0x4000ab0c: [0;33mtransport_drv_ap_tx[0m[0m at [0;32m/Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/managed_components/espressif__esp_hosted/host/drivers/transport/transport_drv.c[0m[0m:[1;31m275[0m
[0m--- 0x4001e944: [0;33mesp_wifi_remote_channel_rx[0m[0m at [0;32m/Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/managed_components/espressif__esp_wifi_remote/esp_wifi_remote_net.c[0m[0m:[1;31m19[0m
[0m
