Command: ninja flash
[1/5] cd /Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/build/esp-idf/esptool_py && /Users/ryangoff/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/build/partition_table/partition-table.bin /Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/build/esp32_p4_nfc_reader.bin
esp32_p4_nfc_reader.bin binary size 0x127d80 bytes. Smallest app partition is 0x300000 bytes. 0x1d8280 bytes (61%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/build/bootloader/esp-idf/esptool_py && /Users/ryangoff/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/build/bootloader/bootloader.bin
Bootloader binary size 0x5ba0 bytes. 0x460 bytes (5%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esptool_py && /Users/ryangoff/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1 -D "SERIAL_TOOL=/Users/ryangoff/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/build -P /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/cu.usbmodem2101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x20000 esp32_p4_nfc_reader.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem2101
Connecting...
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:ed:a0:e2:20:73
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00147fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23456 bytes to 14349...
Writing at 0x00002000... (100 %)
Wrote 23456 bytes (14349 compressed) at 0x00002000 in 0.4 seconds (effective 500.1 kbit/s)...
Hash of data verified.
Compressed 1211776 bytes to 585216...
Writing at 0x00020000... (2 %)
Writing at 0x0002fccc... (5 %)
Writing at 0x0003f4ec... (8 %)
Writing at 0x0004de72... (11 %)
Writing at 0x0005e34e... (13 %)
Writing at 0x00066895... (16 %)
Writing at 0x0006ddbb... (19 %)
Writing at 0x00074a34... (22 %)
Writing at 0x0007c94e... (25 %)
Writing at 0x00087b5c... (27 %)
Writing at 0x0008fe37... (30 %)
Writing at 0x00097fcc... (33 %)
Writing at 0x0009f14d... (36 %)
Writing at 0x000a546d... (38 %)
Writing at 0x000ab7a1... (41 %)
Writing at 0x000b23a2... (44 %)
Writing at 0x000b913b... (47 %)
Writing at 0x000bf314... (50 %)
Writing at 0x000c532e... (52 %)
Writing at 0x000cb0e1... (55 %)
Writing at 0x000d34c0... (58 %)
Writing at 0x000dbe11... (61 %)
Writing at 0x000e4b20... (63 %)
Writing at 0x000eb4d0... (66 %)
Writing at 0x000f23e4... (69 %)
Writing at 0x000f925c... (72 %)
Writing at 0x00100413... (75 %)
Writing at 0x00107510... (77 %)
Writing at 0x0010f126... (80 %)
Writing at 0x001168ab... (83 %)
Writing at 0x0011d709... (86 %)
Writing at 0x00123ce0... (88 %)
Writing at 0x0012b38a... (91 %)
Writing at 0x00132904... (94 %)
Writing at 0x00139a58... (97 %)
Writing at 0x00140d10... (100 %)
Wrote 1211776 bytes (585216 compressed) at 0x00020000 in 9.6 seconds (effective 1006.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 532.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
