Command: /Users/ryangoff/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/tools/idf_monitor.py -p /dev/cu.usbmodem2101 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 1 --decode-panic backtrace /Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/build/esp32_p4_nfc_reader.elf /Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/build/bootloader/bootloader.elf -m '/Users/ryangoff/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/tools/idf.py' '-p' '/dev/cu.usbmodem2101'
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0x304 (DOWNLOAD(USB/UART0/SPI))
waiting for download
[0;32mI (1363) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1372) cpu_start: Pro cpu start user code[0m
[0;32mI (1372) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1372) app_init: Application information:[0m
[0;32mI (1372) app_init: Project name:     esp32_p4_nfc_reader[0m
[0;32mI (1373) app_init: App version:      c76a2c6[0m
[0;32mI (1373) app_init: Compile time:     Oct 12 2025 23:37:22[0m
[0;32mI (1373) app_init: ELF file SHA256:  2cfe12c01...[0m
[0;32mI (1373) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (1374) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1374) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1374) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1374) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1375) heap_init: At 4FF24BD0 len 000163F0 (88 KiB): RAM[0m
[0;32mI (1375) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1375) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1376) heap_init: At 501080A0 len 00007F60 (31 KiB): RTCRAM[0m
[0;32mI (1376) heap_init: At 30100088 len 00001F78 (7 KiB): TCM[0m
[0;32mI (1376) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1377) spi_flash: detected chip: gd[0m
[0;32mI (1377) spi_flash: flash io: qio[0m
[0;32mI (1378) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1378) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1378) H_API: ** add_esp_wifi_remote_channels **[0m
[0;32mI (1378) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x4000abc8] Rx[0x4001e944][0m
[0;32mI (1379) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x4000ab0c] Rx[0x4001e944][0m
sdio_mempool_create free:33672896 min-free:33672896 lfb-def:33030144 lfb-8bit:33030144

[0;32mI (1381) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1381) main_task: Started on CPU0[0m
[0;32mI (1391) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1391) main_task: Calling app_main()[0m


=== ESP32-P4 NFC TIME CLOCK ===
Firmware Version: Oct 12 2025 23:37:29
Build Date: Oct 12 2025
Build Time: 23:37:29

NVS initialized

Initializing display (allocating frame buffer)...
[0;32mI (1411) LVGL: Starting LVGL task[0m
[0;33mW (1411) ledc: GPIO 26 is not usable, maybe conflict with others[0m
[0;32mI (1411) ESP32_P4_EV: MIPI DSI PHY Powered on[0m
[0;32mI (1411) ESP32_P4_EV: Install MIPI DSI LCD control panel[0m
[0;32mI (1411) ESP32_P4_EV: Install EK79007 LCD control panel[0m
[0;32mI (1411) ek79007: version: 1.0.3[0m
[0;32mI (1581) ESP32_P4_EV: Display initialized[0m
[0;32mI (1581) ESP32_P4_EV: Display resolution 1024x600[0m
[0;33mW (1581) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1581) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (1581) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1581) GT911: TouchPad_Config_Version:89[0m
[0;32mI (1581) ESP32_P4_EV: Setting LCD backlight: 100%[0m
[0;32mI (1581) UI_MANAGER: Initializing UI Manager[0m
[0;32mI (1591) UI_MANAGER: UI initialized[0m
Display initialized!
Free heap after display: 32555852 bytes

Initializing network manager...
[0;32mI (1611) NETWORK_MANAGER: Initializing network manager...[0m
[0;32mI (1611) NETWORK_MANAGER: Network mode NVS not found, using default: Ethernet Only[0m
[0;32mI (1611) NETWORK_MANAGER: Network mode preference: Ethernet Only[0m
[0;32mI (1611) NETWORK_MANAGER: Note: Both WiFi and Ethernet will be initialized. Mode controls active interface.[0m
[0;32mI (1611) NETWORK_MANAGER: Initializing Ethernet manager...[0m
[0;32mI (1611) ETH_MANAGER: Initializing Ethernet[0m
[0;32mI (1661) esp_eth.netif.netif_glue: 30:ed:a0:e2:20:73[0m
[0;32mI (1661) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (1661) ETH_MANAGER: Registered ETHERNET_EVENT_CONNECTED handler[0m
[0;32mI (1661) ETH_MANAGER: Registered ETHERNET_EVENT_DISCONNECTED handler[0m
[0;32mI (1661) ETH_MANAGER: Registered ETHERNET_EVENT_START handler[0m
[0;32mI (1661) ETH_MANAGER: Registered ETHERNET_EVENT_STOP handler[0m
[0;32mI (1661) ETH_MANAGER: Ethernet initialized successfully[0m
[0;32mI (1661) ETH_MANAGER:   PHY: IP101GR (addr 1)[0m
[0;32mI (1661) ETH_MANAGER:   MDC: GPIO31, MDIO: GPIO52, RST: GPIO51[0m
[0;32mI (1661) NETWORK_MANAGER: ✅ Ethernet manager initialized[0m
[0;32mI (1661) NETWORK_MANAGER: Network manager initialized successfully[0m
[0;32mI (1661) NETWORK_MANAGER: Active interface can be switched without reboot[0m
✅ Network manager initialized
   Configure networks through Setup menu

[0;32mI (1661) NETWORK_MANAGER: Loading saved network configurations...[0m
[0;32mI (1661) NETWORK_MANAGER: Preferred mode: Ethernet Only[0m
[0;32mI (1661) ETH_MANAGER: Loaded Ethernet configuration from NVS[0m
[0;32mI (1661) NETWORK_MANAGER: Found saved Ethernet configuration[0m
[0;32mI (1661) ETH_MANAGER: Configuring Ethernet for DHCP[0m
[0;32mI (1661) ETH_MANAGER: Set hostname: pre[0m
[0;32mI (1661) NETWORK_MANAGER: Starting Ethernet...[0m
[0;32mI (1661) ETH_MANAGER: Starting Ethernet[0m
[0;32mI (3961) ETH_MANAGER: Ethernet Started[0m

assert failed: netif_add /IDF/components/lwip/lwip/src/core/netif.c:420 (netif already added)
Core  1 register dump:
MEPC    : 0x4ff0a222  RA      : 0x4ff0a1d4  SP      : 0x4ff3eb10  GP      : 0x4ff17480  
TP      : 0x4ff3ed20  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000006a  S1      : 0x00000001  A0      : 0x4ff3eb4c  A1      : 0x4ff198c5  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x4ff24000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4ff3ec7d  
S4      : 0x4ff198c4  S5      : 0x400790d6  S6      : 0x4ff3f34c  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000001  

add symbol table from file "/Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x4ff3eb4c "assert failed: netif_add /IDF/components/lwip/lwip/src/core/netif.c:420 (netif already added)") at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x4ff3eb4c "assert failed: netif_add /IDF/components/lwip/lwip/src/core/netif.c:420 (netif already added)") at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_system/panic.c:483
#1  0x4ff0a1d4 in esp_system_abort (details=details@entry=0x4ff3eb4c "assert failed: netif_add /IDF/components/lwip/lwip/src/core/netif.c:420 (netif already added)") at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c:87
#2  0x4ff14616 in __assert_func (file=file@entry=0x400df704 "", line=line@entry=420, func=<optimized out>, func@entry=0x40100180 <__func__.15> "", expr=expr@entry=0x400df918 "") at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/newlib/src/assert.c:80
#3  0x4007a0ba in netif_add (netif=0x4ff3f3dc, ipaddr=0x4ff3f3bc, netmask=0x4ff3f3c0, gw=0x4ff3f3c4, state=state@entry=0x4ff3f34c, init=0x40090e28 <ethernetif_init>, input=0x400790d6 <tcpip_input>) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/lwip/lwip/src/core/netif.c:420
#4  0x4008f65c in esp_netif_lwip_add (esp_netif=esp_netif@entry=0x4ff3f34c) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_netif/lwip/esp_netif_lwip.c:978
#5  0x4008fec2 in esp_netif_start_api (msg=<optimized out>) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_netif/lwip/esp_netif_lwip.c:1173
#6  0x4008eea8 in esp_netif_api_cb (api_msg=0x4ff3366c) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_netif/lwip/esp_netif_lwip.c:200
#7  0x40078f6e in tcpip_thread_handle_msg (msg=0x4ff33630) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/lwip/lwip/src/api/tcpip.c:162
#8  0x4007902e in tcpip_thread (arg=<error reading variable: value has been optimized out>) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/lwip/lwip/src/api/tcpip.c:148
#9  0x4ff0b582 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 2cfe12c01

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30e (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4fc012cc
Core1 Saved PC:0x4ff0524c
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x17a8
load:0x4ff29ed0,len:0xf2c
load:0x4ff2cbd0,len:0x3470
entry 0x4ff29eda
[0;32mI (21) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (21) boot: compile time Oct 12 2025 23:33:23[0m
[0;32mI (22) boot: Multicore bootloader[0m
[0;32mI (23) boot: chip revision: v1.3[0m
[0;32mI (23) boot: efuse block revision: v0.3[0m
[0;32mI (23) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (23) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (24) boot.esp32p4: SPI Mode       : QIO[0m
[0;32mI (24) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (25) boot: Enabling RNG early entropy source...[0m
[0;32mI (25) boot: Partition Table:[0m
[0;32mI (25) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (26) boot:  0 nvs              WiFi data        01 02 0000b000 00006000[0m
[0;32mI (26) boot:  1 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (27) boot:  2 factory          factory app      00 00 00020000 00300000[0m
[0;32mI (27) boot:  3 storage          Unknown data     01 82 00320000 00cd0000[0m
[0;32mI (29) boot: End of partition table[0m
[0;32mI (29) esp_image: segment 0: paddr=00020020 vaddr=400c0020 size=434d8h (275672) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00063500 vaddr=30100000 size=00088h (   136) load[0m
[0;32mI (66) esp_image: segment 2: paddr=00063590 vaddr=4ff00000 size=0ca88h ( 51848) load[0m
[0;32mI (75) esp_image: segment 3: paddr=00070020 vaddr=40000020 size=be4c8h (779464) map[0m
[0;32mI (172) esp_image: segment 4: paddr=0012e4f0 vaddr=4ff0ca88 size=0a17ch ( 41340) load[0m
[0;32mI (180) esp_image: segment 5: paddr=00138674 vaddr=4ff16c80 size=0335ch ( 13148) load[0m
[0;32mI (183) esp_image: segment 6: paddr=0013b9d8 vaddr=50108080 size=00020h (    32) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (194) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (195) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (195) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (195) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (196) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (196) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (197) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (197) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (197) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (198) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (198) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (199) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (372) MSPI DQS: tuning success, best delayline id is 17[0m
[0;32mI (373) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (373) esp_psram: Speed: 200MHz[0m
[0;32mI (374) hex_psram: psram CS IO is dedicated[0m
[0;32mI (374) cpu_start: Multicore app[0m
[0;32mI (1324) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1333) cpu_start: Pro cpu start user code[0m
[0;32mI (1333) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1333) app_init: Application information:[0m
[0;32mI (1333) app_init: Project name:     esp32_p4_nfc_reader[0m
[0;32mI (1334) app_init: App version:      c76a2c6[0m
[0;32mI (1334) app_init: Compile time:     Oct 12 2025 23:37:22[0m
[0;32mI (1334) app_init: ELF file SHA256:  2cfe12c01...[0m
[0;32mI (1334) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (1334) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1335) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1335) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1335) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1335) heap_init: At 4FF24BD0 len 000163F0 (88 KiB): RAM[0m
[0;32mI (1336) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1336) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1337) heap_init: At 501080A0 len 00007F60 (31 KiB): RTCRAM[0m
[0;32mI (1337) heap_init: At 30100088 len 00001F78 (7 KiB): TCM[0m
[0;32mI (1337) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1338) spi_flash: detected chip: gd[0m
[0;32mI (1338) spi_flash: flash io: qio[0m
[0;32mI (1339) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1339) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1339) H_API: ** add_esp_wifi_remote_channels **[0m
[0;32mI (1339) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x4000abc8] Rx[0x4001e944][0m
[0;32mI (1340) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x4000ab0c] Rx[0x4001e944][0m
sdio_mempool_create free:33672896 min-free:33672896 lfb-def:33030144 lfb-8bit:33030144

[0;32mI (1342) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1342) main_task: Started on CPU0[0m
[0;32mI (1352) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1352) main_task: Calling app_main()[0m


=== ESP32-P4 NFC TIME CLOCK ===
Firmware Version: Oct 12 2025 23:37:29
Build Date: Oct 12 2025
Build Time: 23:37:29

NVS initialized

Initializing display (allocating frame buffer)...
[0;32mI (1372) LVGL: Starting LVGL task[0m
[0;33mW (1372) ledc: GPIO 26 is not usable, maybe conflict with others[0m
[0;32mI (1372) ESP32_P4_EV: MIPI DSI PHY Powered on[0m
[0;32mI (1372) ESP32_P4_EV: Install MIPI DSI LCD control panel[0m
[0;32mI (1372) ESP32_P4_EV: Install EK79007 LCD control panel[0m
[0;32mI (1372) ek79007: version: 1.0.3[0m
[0;32mI (1542) ESP32_P4_EV: Display initialized[0m
[0;32mI (1542) ESP32_P4_EV: Display resolution 1024x600[0m
[0;33mW (1542) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1542) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (1542) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1542) GT911: TouchPad_Config_Version:89[0m
[0;32mI (1542) ESP32_P4_EV: Setting LCD backlight: 100%[0m
[0;32mI (1542) UI_MANAGER: Initializing UI Manager[0m
[0;32mI (1552) UI_MANAGER: UI initialized[0m
Display initialized!
Free heap after display: 32555852 bytes

Initializing network manager...
[0;32mI (1572) NETWORK_MANAGER: Initializing network manager...[0m
[0;32mI (1572) NETWORK_MANAGER: Network mode NVS not found, using default: Ethernet Only[0m
[0;32mI (1572) NETWORK_MANAGER: Network mode preference: Ethernet Only[0m
[0;32mI (1572) NETWORK_MANAGER: Note: Both WiFi and Ethernet will be initialized. Mode controls active interface.[0m
[0;32mI (1572) NETWORK_MANAGER: Initializing Ethernet manager...[0m
[0;32mI (1572) ETH_MANAGER: Initializing Ethernet[0m
[0;32mI (1622) esp_eth.netif.netif_glue: 30:ed:a0:e2:20:73[0m
[0;32mI (1622) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (1622) ETH_MANAGER: Registered ETHERNET_EVENT_CONNECTED handler[0m
[0;32mI (1622) ETH_MANAGER: Registered ETHERNET_EVENT_DISCONNECTED handler[0m
[0;32mI (1622) ETH_MANAGER: Registered ETHERNET_EVENT_START handler[0m
[0;32mI (1622) ETH_MANAGER: Registered ETHERNET_EVENT_STOP handler[0m
[0;32mI (1622) ETH_MANAGER: Ethernet initialized successfully[0m
[0;32mI (1622) ETH_MANAGER:   PHY: IP101GR (addr 1)[0m
[0;32mI (1622) ETH_MANAGER:   MDC: GPIO31, MDIO: GPIO52, RST: GPIO51[0m
[0;32mI (1622) NETWORK_MANAGER: ✅ Ethernet manager initialized[0m
[0;32mI (1622) NETWORK_MANAGER: Network manager initialized successfully[0m
[0;32mI (1622) NETWORK_MANAGER: Active interface can be switched without reboot[0m
✅ Network manager initialized
   Configure networks through Setup menu

[0;32mI (1622) NETWORK_MANAGER: Loading saved network configurations...[0m
[0;32mI (1622) NETWORK_MANAGER: Preferred mode: Ethernet Only[0m
[0;32mI (1622) ETH_MANAGER: Loaded Ethernet configuration from NVS[0m
[0;32mI (1622) NETWORK_MANAGER: Found saved Ethernet configuration[0m
[0;32mI (1622) ETH_MANAGER: Configuring Ethernet for DHCP[0m
[0;32mI (1622) ETH_MANAGER: Set hostname: pre[0m
[0;32mI (1622) NETWORK_MANAGER: Starting Ethernet...[0m
[0;32mI (1622) ETH_MANAGER: Starting Ethernet[0m
[0;32mI (3922) ETH_MANAGER: Ethernet Started[0m

assert failed: netif_add /IDF/components/lwip/lwip/src/core/netif.c:420 (netif already added)
Core  1 register dump:
MEPC    : 0x4ff0a222  RA      : 0x4ff0a1d4  SP      : 0x4ff3eb10  GP      : 0x4ff17480  
TP      : 0x4ff3ed20  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000006a  S1      : 0x00000001  A0      : 0x4ff3eb4c  A1      : 0x4ff198c5  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x4ff24000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4ff3ec7d  
S4      : 0x4ff198c4  S5      : 0x400790d6  S6      : 0x4ff3f34c  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000001  

add symbol table from file "/Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x4ff3eb4c "assert failed: netif_add /IDF/components/lwip/lwip/src/core/netif.c:420 (netif already added)") at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x4ff3eb4c "assert failed: netif_add /IDF/components/lwip/lwip/src/core/netif.c:420 (netif already added)") at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_system/panic.c:483
#1  0x4ff0a1d4 in esp_system_abort (details=details@entry=0x4ff3eb4c "assert failed: netif_add /IDF/components/lwip/lwip/src/core/netif.c:420 (netif already added)") at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c:87
#2  0x4ff14616 in __assert_func (file=file@entry=0x400df704 "", line=line@entry=420, func=<optimized out>, func@entry=0x40100180 <__func__.15> "", expr=expr@entry=0x400df918 "") at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/newlib/src/assert.c:80
#3  0x4007a0ba in netif_add (netif=0x4ff3f3dc, ipaddr=0x4ff3f3bc, netmask=0x4ff3f3c0, gw=0x4ff3f3c4, state=state@entry=0x4ff3f34c, init=0x40090e28 <ethernetif_init>, input=0x400790d6 <tcpip_input>) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/lwip/lwip/src/core/netif.c:420
#4  0x4008f65c in esp_netif_lwip_add (esp_netif=esp_netif@entry=0x4ff3f34c) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_netif/lwip/esp_netif_lwip.c:978
#5  0x4008fec2 in esp_netif_start_api (msg=<optimized out>) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_netif/lwip/esp_netif_lwip.c:1173
#6  0x4008eea8 in esp_netif_api_cb (api_msg=0x4ff3366c) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_netif/lwip/esp_netif_lwip.c:200
#7  0x40078f6e in tcpip_thread_handle_msg (msg=0x4ff33630) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/lwip/lwip/src/api/tcpip.c:162
#8  0x4007902e in tcpip_thread (arg=<error reading variable: value has been optimized out>) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/lwip/lwip/src/api/tcpip.c:148
#9  0x4ff0b582 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 2cfe12c01

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30e (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4fc012cc
Core1 Saved PC:0x4ff0524c
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x17a8
load:0x4ff29ed0,len:0xf2c
load:0x4ff2cbd0,len:0x3470
entry 0x4ff29eda
[0;32mI (21) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (21) boot: compile time Oct 12 2025 23:33:23[0m
[0;32mI (22) boot: Multicore bootloader[0m
[0;32mI (23) boot: chip revision: v1.3[0m
[0;32mI (23) boot: efuse block revision: v0.3[0m
[0;32mI (23) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (24) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (24) boot.esp32p4: SPI Mode       : QIO[0m
[0;32mI (24) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (25) boot: Enabling RNG early entropy source...[0m
[0;32mI (25) boot: Partition Table:[0m
[0;32mI (25) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (26) boot:  0 nvs              WiFi data        01 02 0000b000 00006000[0m
[0;32mI (26) boot:  1 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (27) boot:  2 factory          factory app      00 00 00020000 00300000[0m
[0;32mI (27) boot:  3 storage          Unknown data     01 82 00320000 00cd0000[0m
[0;32mI (29) boot: End of partition table[0m
[0;32mI (29) esp_image: segment 0: paddr=00020020 vaddr=400c0020 size=434d8h (275672) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00063500 vaddr=30100000 size=00088h (   136) load[0m
[0;32mI (66) esp_image: segment 2: paddr=00063590 vaddr=4ff00000 size=0ca88h ( 51848) load[0m
[0;32mI (75) esp_image: segment 3: paddr=00070020 vaddr=40000020 size=be4c8h (779464) map[0m
[0;32mI (172) esp_image: segment 4: paddr=0012e4f0 vaddr=4ff0ca88 size=0a17ch ( 41340) load[0m
[0;32mI (180) esp_image: segment 5: paddr=00138674 vaddr=4ff16c80 size=0335ch ( 13148) load[0m
[0;32mI (183) esp_image: segment 6: paddr=0013b9d8 vaddr=50108080 size=00020h (    32) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (194) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (195) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (195) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (195) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (196) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (196) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (197) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (197) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (198) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (198) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (198) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (199) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (372) MSPI DQS: tuning success, best delayline id is 17[0m
[0;32mI (373) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (373) esp_psram: Speed: 200MHz[0m
[0;32mI (374) hex_psram: psram CS IO is dedicated[0m
[0;32mI (374) cpu_start: Multicore app[0m
[0;32mI (1324) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1333) cpu_start: Pro cpu start user code[0m
[0;32mI (1333) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1333) app_init: Application information:[0m
[0;32mI (1333) app_init: Project name:     esp32_p4_nfc_reader[0m
[0;32mI (1334) app_init: App version:      c76a2c6[0m
[0;32mI (1334) app_init: Compile time:     Oct 12 2025 23:37:22[0m
[0;32mI (1334) app_init: ELF file SHA256:  2cfe12c01...[0m
[0;32mI (1334) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (1335) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1335) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1335) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1335) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1336) heap_init: At 4FF24BD0 len 000163F0 (88 KiB): RAM[0m
[0;32mI (1336) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1336) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1337) heap_init: At 501080A0 len 00007F60 (31 KiB): RTCRAM[0m
[0;32mI (1337) heap_init: At 30100088 len 00001F78 (7 KiB): TCM[0m
[0;32mI (1338) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1338) spi_flash: detected chip: gd[0m
[0;32mI (1339) spi_flash: flash io: qio[0m
[0;32mI (1339) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1339) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1340) H_API: ** add_esp_wifi_remote_channels **[0m
[0;32mI (1340) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x4000abc8] Rx[0x4001e944][0m
[0;32mI (1340) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x4000ab0c] Rx[0x4001e944][0m
sdio_mempool_create free:33672896 min-free:33672896 lfb-def:33030144 lfb-8bit:33030144

[0;32mI (1342) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1342) main_task: Started on CPU0[0m
[0;32mI (1352) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1352) main_task: Calling app_main()[0m


=== ESP32-P4 NFC TIME CLOCK ===
Firmware Version: Oct 12 2025 23:37:29
Build Date: Oct 12 2025
Build Time: 23:37:29

NVS initialized

Initializing display (allocating frame buffer)...
[0;32mI (1372) LVGL: Starting LVGL task[0m
[0;33mW (1372) ledc: GPIO 26 is not usable, maybe conflict with others[0m
[0;32mI (1372) ESP32_P4_EV: MIPI DSI PHY Powered on[0m
[0;32mI (1372) ESP32_P4_EV: Install MIPI DSI LCD control panel[0m
[0;32mI (1372) ESP32_P4_EV: Install EK79007 LCD control panel[0m
[0;32mI (1372) ek79007: version: 1.0.3[0m
[0;32mI (1542) ESP32_P4_EV: Display initialized[0m
[0;32mI (1542) ESP32_P4_EV: Display resolution 1024x600[0m
[0;33mW (1542) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1542) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (1542) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1542) GT911: TouchPad_Config_Version:89[0m
[0;32mI (1542) ESP32_P4_EV: Setting LCD backlight: 100%[0m
[0;32mI (1542) UI_MANAGER: Initializing UI Manager[0m
[0;32mI (1552) UI_MANAGER: UI initialized[0m
Display initialized!
Free heap after display: 32555852 bytes

Initializing network manager...
[0;32mI (1572) NETWORK_MANAGER: Initializing network manager...[0m
[0;32mI (1572) NETWORK_MANAGER: Network mode NVS not found, using default: Ethernet Only[0m
[0;32mI (1572) NETWORK_MANAGER: Network mode preference: Ethernet Only[0m
[0;32mI (1572) NETWORK_MANAGER: Note: Both WiFi and Ethernet will be initialized. Mode controls active interface.[0m
[0;32mI (1572) NETWORK_MANAGER: Initializing Ethernet manager...[0m
[0;32mI (1572) ETH_MANAGER: Initializing Ethernet[0m
[0;32mI (1622) esp_eth.netif.netif_glue: 30:ed:a0:e2:20:73[0m
[0;32mI (1622) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (1622) ETH_MANAGER: Registered ETHERNET_EVENT_CONNECTED handler[0m
[0;32mI (1622) ETH_MANAGER: Registered ETHERNET_EVENT_DISCONNECTED handler[0m
[0;32mI (1622) ETH_MANAGER: Registered ETHERNET_EVENT_START handler[0m
[0;32mI (1622) ETH_MANAGER: Registered ETHERNET_EVENT_STOP handler[0m
[0;32mI (1622) ETH_MANAGER: Ethernet initialized successfully[0m
[0;32mI (1622) ETH_MANAGER:   PHY: IP101GR (addr 1)[0m
[0;32mI (1622) ETH_MANAGER:   MDC: GPIO31, MDIO: GPIO52, RST: GPIO51[0m
[0;32mI (1622) NETWORK_MANAGER: ✅ Ethernet manager initialized[0m
[0;32mI (1622) NETWORK_MANAGER: Network manager initialized successfully[0m
[0;32mI (1622) NETWORK_MANAGER: Active interface can be switched without reboot[0m
✅ Network manager initialized
   Configure networks through Setup menu

[0;32mI (1622) NETWORK_MANAGER: Loading saved network configurations...[0m
[0;32mI (1622) NETWORK_MANAGER: Preferred mode: Ethernet Only[0m
[0;32mI (1622) ETH_MANAGER: Loaded Ethernet configuration from NVS[0m
[0;32mI (1622) NETWORK_MANAGER: Found saved Ethernet configuration[0m
[0;32mI (1622) ETH_MANAGER: Configuring Ethernet for DHCP[0m
[0;32mI (1622) ETH_MANAGER: Set hostname: pre[0m
[0;32mI (1622) NETWORK_MANAGER: Starting Ethernet...[0m
[0;32mI (1622) ETH_MANAGER: Starting Ethernet[0m
[0;32mI (3922) ETH_MANAGER: Ethernet Started[0m

assert failed: netif_add /IDF/components/lwip/lwip/src/core/netif.c:420 (netif already added)
Core  1 register dump:
MEPC    : 0x4ff0a222  RA      : 0x4ff0a1d4  SP      : 0x4ff3eb10  GP      : 0x4ff17480  
TP      : 0x4ff3ed20  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000006a  S1      : 0x00000001  A0      : 0x4ff3eb4c  A1      : 0x4ff198c5  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x4ff24000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4ff3ec7d  
S4      : 0x4ff198c4  S5      : 0x400790d6  S6      : 0x4ff3f34c  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000001  

add symbol table from file "/Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x4ff3eb4c "assert failed: netif_add /IDF/components/lwip/lwip/src/core/netif.c:420 (netif already added)") at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x4ff3eb4c "assert failed: netif_add /IDF/components/lwip/lwip/src/core/netif.c:420 (netif already added)") at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_system/panic.c:483
#1  0x4ff0a1d4 in esp_system_abort (details=details@entry=0x4ff3eb4c "assert failed: netif_add /IDF/components/lwip/lwip/src/core/netif.c:420 (netif already added)") at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c:87
#2  0x4ff14616 in __assert_func (file=file@entry=0x400df704 "", line=line@entry=420, func=<optimized out>, func@entry=0x40100180 <__func__.15> "", expr=expr@entry=0x400df918 "") at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/newlib/src/assert.c:80
#3  0x4007a0ba in netif_add (netif=0x4ff3f3dc, ipaddr=0x4ff3f3bc, netmask=0x4ff3f3c0, gw=0x4ff3f3c4, state=state@entry=0x4ff3f34c, init=0x40090e28 <ethernetif_init>, input=0x400790d6 <tcpip_input>) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/lwip/lwip/src/core/netif.c:420
#4  0x4008f65c in esp_netif_lwip_add (esp_netif=esp_netif@entry=0x4ff3f34c) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_netif/lwip/esp_netif_lwip.c:978
#5  0x4008fec2 in esp_netif_start_api (msg=<optimized out>) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_netif/lwip/esp_netif_lwip.c:1173
#6  0x4008eea8 in esp_netif_api_cb (api_msg=0x4ff3366c) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_netif/lwip/esp_netif_lwip.c:200
#7  0x40078f6e in tcpip_thread_handle_msg (msg=0x4ff33630) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/lwip/lwip/src/api/tcpip.c:162
#8  0x4007902e in tcpip_thread (arg=<error reading variable: value has been optimized out>) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/lwip/lwip/src/api/tcpip.c:148
#9  0x4ff0b582 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 2cfe12c01

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30e (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4fc012cc
Core1 Saved PC:0x4ff0524c
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x17a8
load:0x4ff29ed0,len:0xf2c
load:0x4ff2cbd0,len:0x3470
entry 0x4ff29eda
[0;32mI (21) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (21) boot: compile time Oct 12 2025 23:33:23[0m
[0;32mI (22) boot: Multicore bootloader[0m
[0;32mI (23) boot: chip revision: v1.3[0m
[0;32mI (23) boot: efuse block revision: v0.3[0m
[0;32mI (23) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (23) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (24) boot.esp32p4: SPI Mode       : QIO[0m
[0;32mI (24) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (24) boot: Enabling RNG early entropy source...[0m
[0;32mI (25) boot: Partition Table:[0m
[0;32mI (25) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (26) boot:  0 nvs              WiFi data        01 02 0000b000 00006000[0m
[0;32mI (26) boot:  1 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (27) boot:  2 factory          factory app      00 00 00020000 00300000[0m
[0;32mI (27) boot:  3 storage          Unknown data     01 82 00320000 00cd0000[0m
[0;32mI (29) boot: End of partition table[0m
[0;32mI (29) esp_image: segment 0: paddr=00020020 vaddr=400c0020 size=434d8h (275672) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00063500 vaddr=30100000 size=00088h (   136) load[0m
[0;32mI (66) esp_image: segment 2: paddr=00063590 vaddr=4ff00000 size=0ca88h ( 51848) load[0m
[0;32mI (75) esp_image: segment 3: paddr=00070020 vaddr=40000020 size=be4c8h (779464) map[0m
[0;32mI (172) esp_image: segment 4: paddr=0012e4f0 vaddr=4ff0ca88 size=0a17ch ( 41340) load[0m
[0;32mI (180) esp_image: segment 5: paddr=00138674 vaddr=4ff16c80 size=0335ch ( 13148) load[0m
[0;32mI (183) esp_image: segment 6: paddr=0013b9d8 vaddr=50108080 size=00020h (    32) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (194) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (194) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (195) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (195) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (196) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (196) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (197) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (197) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (197) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (198) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (198) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (199) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (372) MSPI DQS: tuning success, best delayline id is 17[0m
[0;32mI (372) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (372) esp_psram: Speed: 200MHz[0m
[0;32mI (373) hex_psram: psram CS IO is dedicated[0m
[0;32mI (374) cpu_start: Multicore app[0m
[0;32mI (1324) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1333) cpu_start: Pro cpu start user code[0m
[0;32mI (1333) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1333) app_init: Application information:[0m
[0;32mI (1333) app_init: Project name:     esp32_p4_nfc_reader[0m
[0;32mI (1334) app_init: App version:      c76a2c6[0m
[0;32mI (1334) app_init: Compile time:     Oct 12 2025 23:37:22[0m
[0;32mI (1334) app_init: ELF file SHA256:  2cfe12c01...[0m
[0;32mI (1334) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (1335) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1335) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1335) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1335) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1336) heap_init: At 4FF24BD0 len 000163F0 (88 KiB): RAM[0m
[0;32mI (1336) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1336) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1337) heap_init: At 501080A0 len 00007F60 (31 KiB): RTCRAM[0m
[0;32mI (1337) heap_init: At 30100088 len 00001F78 (7 KiB): TCM[0m
[0;32mI (1338) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1338) spi_flash: detected chip: gd[0m
[0;32mI (1339) spi_flash: flash io: qio[0m
[0;32mI (1339) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1339) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1339) H_API: ** add_esp_wifi_remote_channels **[0m
[0;32mI (1340) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x4000abc8] Rx[0x4001e944][0m
[0;32mI (1340) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x4000ab0c] Rx[0x4001e944][0m
sdio_mempool_create free:33672896 min-free:33672896 lfb-def:33030144 lfb-8bit:33030144

[0;32mI (1342) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1342) main_task: Started on CPU0[0m
[0;32mI (1352) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1352) main_task: Calling app_main()[0m


=== ESP32-P4 NFC TIME CLOCK ===
Firmware Version: Oct 12 2025 23:37:29
Build Date: Oct 12 2025
Build Time: 23:37:29

NVS initialized

Initializing display (allocating frame buffer)...
[0;32mI (1372) LVGL: Starting LVGL task[0m
[0;33mW (1372) ledc: GPIO 26 is not usable, maybe conflict with others[0m
[0;32mI (1372) ESP32_P4_EV: MIPI DSI PHY Powered on[0m
[0;32mI (1372) ESP32_P4_EV: Install MIPI DSI LCD control panel[0m
[0;32mI (1372) ESP32_P4_EV: Install EK79007 LCD control panel[0m
[0;32mI (1372) ek79007: version: 1.0.3[0m
[0;32mI (1542) ESP32_P4_EV: Display initialized[0m
[0;32mI (1542) ESP32_P4_EV: Display resolution 1024x600[0m
[0;33mW (1542) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1542) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (1542) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1542) GT911: TouchPad_Config_Version:89[0m
[0;32mI (1542) ESP32_P4_EV: Setting LCD backlight: 100%[0m
[0;32mI (1542) UI_MANAGER: Initializing UI Manager[0m
[0;32mI (1552) UI_MANAGER: UI initialized[0m
Display initialized!
Free heap after display: 32555852 bytes

Initializing network manager...
[0;32mI (1572) NETWORK_MANAGER: Initializing network manager...[0m
[0;32mI (1572) NETWORK_MANAGER: Network mode NVS not found, using default: Ethernet Only[0m
[0;32mI (1572) NETWORK_MANAGER: Network mode preference: Ethernet Only[0m
[0;32mI (1572) NETWORK_MANAGER: Note: Both WiFi and Ethernet will be initialized. Mode controls active interface.[0m
[0;32mI (1572) NETWORK_MANAGER: Initializing Ethernet manager...[0m
[0;32mI (1572) ETH_MANAGER: Initializing Ethernet[0m
[0;32mI (1622) esp_eth.netif.netif_glue: 30:ed:a0:e2:20:73[0m
[0;32mI (1622) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (1622) ETH_MANAGER: Registered ETHERNET_EVENT_CONNECTED handler[0m
[0;32mI (1622) ETH_MANAGER: Registered ETHERNET_EVENT_DISCONNECTED handler[0m
[0;32mI (1622) ETH_MANAGER: Registered ETHERNET_EVENT_START handler[0m
[0;32mI (1622) ETH_MANAGER: Registered ETHERNET_EVENT_STOP handler[0m
[0;32mI (1622) ETH_MANAGER: Ethernet initialized successfully[0m
[0;32mI (1622) ETH_MANAGER:   PHY: IP101GR (addr 1)[0m
[0;32mI (1622) ETH_MANAGER:   MDC: GPIO31, MDIO: GPIO52, RST: GPIO51[0m
[0;32mI (1622) NETWORK_MANAGER: ✅ Ethernet manager initialized[0m
[0;32mI (1622) NETWORK_MANAGER: Network manager initialized successfully[0m
[0;32mI (1622) NETWORK_MANAGER: Active interface can be switched without reboot[0m
✅ Network manager initialized
   Configure networks through Setup menu

[0;32mI (1622) NETWORK_MANAGER: Loading saved network configurations...[0m
[0;32mI (1622) NETWORK_MANAGER: Preferred mode: Ethernet Only[0m
[0;32mI (1622) ETH_MANAGER: Loaded Ethernet configuration from NVS[0m
[0;32mI (1622) NETWORK_MANAGER: Found saved Ethernet configuration[0m
[0;32mI (1622) ETH_MANAGER: Configuring Ethernet for DHCP[0m
[0;32mI (1622) ETH_MANAGER: Set hostname: pre[0m
[0;32mI (1622) NETWORK_MANAGER: Starting Ethernet...[0m
[0;32mI (1622) ETH_MANAGER: Starting Ethernet[0m
[0;32mI (4022) ETH_MANAGER: Ethernet Started[0m

assert failed: netif_add /IDF/components/lwip/lwip/src/core/netif.c:420 (netif already added)
Core  1 register dump:
MEPC    : 0x4ff0a222  RA      : 0x4ff0a1d4  SP      : 0x4ff3eb10  GP      : 0x4ff17480  
TP      : 0x4ff3ed20  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000006a  S1      : 0x00000001  A0      : 0x4ff3eb4c  A1      : 0x4ff198c5  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x4ff24000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4ff3ec7d  
S4      : 0x4ff198c4  S5      : 0x400790d6  S6      : 0x4ff3f34c  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000001  

add symbol table from file "/Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x4ff3eb4c "assert failed: netif_add /IDF/components/lwip/lwip/src/core/netif.c:420 (netif already added)") at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x4ff3eb4c "assert failed: netif_add /IDF/components/lwip/lwip/src/core/netif.c:420 (netif already added)") at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_system/panic.c:483
#1  0x4ff0a1d4 in esp_system_abort (details=details@entry=0x4ff3eb4c "assert failed: netif_add /IDF/components/lwip/lwip/src/core/netif.c:420 (netif already added)") at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c:87
#2  0x4ff14616 in __assert_func (file=file@entry=0x400df704 "", line=line@entry=420, func=<optimized out>, func@entry=0x40100180 <__func__.15> "", expr=expr@entry=0x400df918 "") at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/newlib/src/assert.c:80
#3  0x4007a0ba in netif_add (netif=0x4ff3f3dc, ipaddr=0x4ff3f3bc, netmask=0x4ff3f3c0, gw=0x4ff3f3c4, state=state@entry=0x4ff3f34c, init=0x40090e28 <ethernetif_init>, input=0x400790d6 <tcpip_input>) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/lwip/lwip/src/core/netif.c:420
#4  0x4008f65c in esp_netif_lwip_add (esp_netif=esp_netif@entry=0x4ff3f34c) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_netif/lwip/esp_netif_lwip.c:978
#5  0x4008fec2 in esp_netif_start_api (msg=<optimized out>) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_netif/lwip/esp_netif_lwip.c:1173
#6  0x4008eea8 in esp_netif_api_cb (api_msg=0x4ff3366c) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_netif/lwip/esp_netif_lwip.c:200
#7  0x40078f6e in tcpip_thread_handle_msg (msg=0x4ff33630) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/lwip/lwip/src/api/tcpip.c:162
#8  0x4007902e in tcpip_thread (arg=<error reading variable: value has been optimized out>) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/lwip/lwip/src/api/tcpip.c:148
#9  0x4ff0b582 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 2cfe12c01

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30e (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4fc012cc
Core1 Saved PC:0x4ff0524c
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x17a8
load:0x4ff29ed0,len:0xf2c
load:0x4ff2cbd0,len:0x3470
entry 0x4ff29eda
[0;32mI (21) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (21) boot: compile time Oct 12 2025 23:33:23[0m
[0;32mI (22) boot: Multicore bootloader[0m
[0;32mI (23) boot: chip revision: v1.3[0m
[0;32mI (23) boot: efuse block revision: v0.3[0m
[0;32mI (23) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (23) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (24) boot.esp32p4: SPI Mode       : QIO[0m
[0;32mI (24) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (24) boot: Enabling RNG early entropy source...[0m
[0;32mI (25) boot: Partition Table:[0m
[0;32mI (25) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (26) boot:  0 nvs              WiFi data        01 02 0000b000 00006000[0m
[0;32mI (26) boot:  1 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (27) boot:  2 factory          factory app      00 00 00020000 00300000[0m
[0;32mI (27) boot:  3 storage          Unknown data     01 82 00320000 00cd0000[0m
[0;32mI (29) boot: End of partition table[0m
[0;32mI (29) esp_image: segment 0: paddr=00020020 vaddr=400c0020 size=434d8h (275672) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00063500 vaddr=30100000 size=00088h (   136) load[0m
[0;32mI (66) esp_image: segment 2: paddr=00063590 vaddr=4ff00000 size=0ca88h ( 51848) load[0m
[0;32mI (75) esp_image: segment 3: paddr=00070020 vaddr=40000020 size=be4c8h (779464) map[0m
[0;32mI (172) esp_image: segment 4: paddr=0012e4f0 vaddr=4ff0ca88 size=0a17ch ( 41340) load[0m
[0;32mI (180) esp_image: segment 5: paddr=00138674 vaddr=4ff16c80 size=0335ch ( 13148) load[0m
[0;32mI (183) esp_image: segment 6: paddr=0013b9d8 vaddr=50108080 size=00020h (    32) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (194) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (194) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (195) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (195) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (196) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (196) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (197) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (197) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (197) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (198) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (198) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (199) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (372) MSPI DQS: tuning success, best delayline id is 17[0m
[0;32mI (373) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (373) esp_psram: Speed: 200MHz[0m
[0;32mI (374) hex_psram: psram CS IO is dedicated[0m
[0;32mI (374) cpu_start: Multicore app[0m
[0;32mI (1324) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1333) cpu_start: Pro cpu start user code[0m
[0;32mI (1333) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1333) app_init: Application information:[0m
[0;32mI (1333) app_init: Project name:     esp32_p4_nfc_reader[0m
[0;32mI (1333) app_init: App version:      c76a2c6[0m
[0;32mI (1334) app_init: Compile time:     Oct 12 2025 23:37:22[0m
[0;32mI (1334) app_init: ELF file SHA256:  2cfe12c01...[0m
[0;32mI (1334) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (1334) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1335) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1335) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1335) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1335) heap_init: At 4FF24BD0 len 000163F0 (88 KiB): RAM[0m
[0;32mI (1336) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1336) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1337) heap_init: At 501080A0 len 00007F60 (31 KiB): RTCRAM[0m
[0;32mI (1337) heap_init: At 30100088 len 00001F78 (7 KiB): TCM[0m
[0;32mI (1338) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1338) spi_flash: detected chip: gd[0m
[0;32mI (1338) spi_flash: flash io: qio[0m
[0;32mI (1339) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1339) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1339) H_API: ** add_esp_wifi_remote_channels **[0m
[0;32mI (1340) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x4000abc8] Rx[0x4001e944][0m
[0;32mI (1340) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x4000ab0c] Rx[0x4001e944][0m
sdio_mempool_create free:33672896 min-free:33672896 lfb-def:33030144 lfb-8bit:33030144

[0;32mI (1342) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1342) main_task: Started on CPU0[0m
[0;32mI (1352) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1352) main_task: Calling app_main()[0m


=== ESP32-P4 NFC TIME CLOCK ===
Firmware Version: Oct 12 2025 23:37:29
Build Date: Oct 12 2025
Build Time: 23:37:29

NVS initialized

Initializing display (allocating frame buffer)...
[0;32mI (1372) LVGL: Starting LVGL task[0m
[0;33mW (1372) ledc: GPIO 26 is not usable, maybe conflict with others[0m
[0;32mI (1372) ESP32_P4_EV: MIPI DSI PHY Powered on[0m
[0;32mI (1372) ESP32_P4_EV: Install MIPI DSI LCD control panel[0m
[0;32mI (1372) ESP32_P4_EV: Install EK79007 LCD control panel[0m
[0;32mI (1372) ek79007: version: 1.0.3[0m
[0;32mI (1542) ESP32_P4_EV: Display initialized[0m
[0;32mI (1542) ESP32_P4_EV: Display resolution 1024x600[0m
[0;33mW (1542) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1542) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (1542) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1542) GT911: TouchPad_Config_Version:89[0m
[0;32mI (1542) ESP32_P4_EV: Setting LCD backlight: 100%[0m
[0;32mI (1542) UI_MANAGER: Initializing UI Manager[0m
[0;32mI (1552) UI_MANAGER: UI initialized[0m
Display initialized!
Free heap after display: 32555852 bytes

Initializing network manager...
[0;32mI (1572) NETWORK_MANAGER: Initializing network manager...[0m
[0;32mI (1572) NETWORK_MANAGER: Network mode NVS not found, using default: Ethernet Only[0m
[0;32mI (1572) NETWORK_MANAGER: Network mode preference: Ethernet Only[0m
[0;32mI (1572) NETWORK_MANAGER: Note: Both WiFi and Ethernet will be initialized. Mode controls active interface.[0m
[0;32mI (1572) NETWORK_MANAGER: Initializing Ethernet manager...[0m
[0;32mI (1572) ETH_MANAGER: Initializing Ethernet[0m
[0;32mI (1622) esp_eth.netif.netif_glue: 30:ed:a0:e2:20:73[0m
[0;32mI (1622) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (1622) ETH_MANAGER: Registered ETHERNET_EVENT_CONNECTED handler[0m
[0;32mI (1622) ETH_MANAGER: Registered ETHERNET_EVENT_DISCONNECTED handler[0m
[0;32mI (1622) ETH_MANAGER: Registered ETHERNET_EVENT_START handler[0m
[0;32mI (1622) ETH_MANAGER: Registered ETHERNET_EVENT_STOP handler[0m
[0;32mI (1622) ETH_MANAGER: Ethernet initialized successfully[0m
[0;32mI (1622) ETH_MANAGER:   PHY: IP101GR (addr 1)[0m
[0;32mI (1622) ETH_MANAGER:   MDC: GPIO31, MDIO: GPIO52, RST: GPIO51[0m
[0;32mI (1622) NETWORK_MANAGER: ✅ Ethernet manager initialized[0m
[0;32mI (1622) NETWORK_MANAGER: Network manager initialized successfully[0m
[0;32mI (1622) NETWORK_MANAGER: Active interface can be switched without reboot[0m
✅ Network manager initialized
   Configure networks through Setup menu

[0;32mI (1622) NETWORK_MANAGER: Loading saved network configurations...[0m
[0;32mI (1622) NETWORK_MANAGER: Preferred mode: Ethernet Only[0m
[0;32mI (1622) ETH_MANAGER: Loaded Ethernet configuration from NVS[0m
[0;32mI (1622) NETWORK_MANAGER: Found saved Ethernet configuration[0m
[0;32mI (1622) ETH_MANAGER: Configuring Ethernet for DHCP[0m
[0;32mI (1622) ETH_MANAGER: Set hostname: pre[0m
[0;32mI (1622) NETWORK_MANAGER: Starting Ethernet...[0m
[0;32mI (1622) ETH_MANAGER: Starting Ethernet[0m
[0;32mI (4022) ETH_MANAGER: Ethernet Started[0m

assert failed: netif_add /IDF/components/lwip/lwip/src/core/netif.c:420 (netif already added)
Core  1 register dump:
MEPC    : 0x4ff0a222  RA      : 0x4ff0a1d4  SP      : 0x4ff3eb10  GP      : 0x4ff17480  
TP      : 0x4ff3ed20  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000006a  S1      : 0x00000001  A0      : 0x4ff3eb4c  A1      : 0x4ff198c5  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x4ff24000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4ff3ec7d  
S4      : 0x4ff198c4  S5      : 0x400790d6  S6      : 0x4ff3f34c  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000001  

add symbol table from file "/Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x4ff3eb4c "assert failed: netif_add /IDF/components/lwip/lwip/src/core/netif.c:420 (netif already added)") at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x4ff3eb4c "assert failed: netif_add /IDF/components/lwip/lwip/src/core/netif.c:420 (netif already added)") at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_system/panic.c:483
#1  0x4ff0a1d4 in esp_system_abort (details=details@entry=0x4ff3eb4c "assert failed: netif_add /IDF/components/lwip/lwip/src/core/netif.c:420 (netif already added)") at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c:87
#2  0x4ff14616 in __assert_func (file=file@entry=0x400df704 "", line=line@entry=420, func=<optimized out>, func@entry=0x40100180 <__func__.15> "", expr=expr@entry=0x400df918 "") at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/newlib/src/assert.c:80
#3  0x4007a0ba in netif_add (netif=0x4ff3f3dc, ipaddr=0x4ff3f3bc, netmask=0x4ff3f3c0, gw=0x4ff3f3c4, state=state@entry=0x4ff3f34c, init=0x40090e28 <ethernetif_init>, input=0x400790d6 <tcpip_input>) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/lwip/lwip/src/core/netif.c:420
#4  0x4008f65c in esp_netif_lwip_add (esp_netif=esp_netif@entry=0x4ff3f34c) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_netif/lwip/esp_netif_lwip.c:978
#5  0x4008fec2 in esp_netif_start_api (msg=<optimized out>) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_netif/lwip/esp_netif_lwip.c:1173
#6  0x4008eea8 in esp_netif_api_cb (api_msg=0x4ff3366c) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_netif/lwip/esp_netif_lwip.c:200
#7  0x40078f6e in tcpip_thread_handle_msg (msg=0x4ff33630) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/lwip/lwip/src/api/tcpip.c:162
#8  0x4007902e in tcpip_thread (arg=<error reading variable: value has been optimized out>) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/lwip/lwip/src/api/tcpip.c:148
#9  0x4ff0b582 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 2cfe12c01

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30e (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4fc012ca
Core1 Saved PC:0x4ff0524c
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x17a8
load:0x4ff29ed0,len:0xf2c
load:0x4ff2cbd0,len:0x3470
entry 0x4ff29eda
[0;32mI (21) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (21) boot: compile time Oct 12 2025 23:33:23[0m
[0;32mI (22) boot: Multicore bootloader[0m
[0;32mI (23) boot: chip revision: v1.3[0m
[0;32mI (23) boot: efuse block revision: v0.3[0m
[0;32mI (23) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (23) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (24) boot.esp32p4: SPI Mode       : QIO[0m
[0;32mI (24) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (24) boot: Enabling RNG early entropy source...[0m
[0;32mI (25) boot: Partition Table:[0m
[0;32mI (25) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (26) boot:  0 nvs              WiFi data        01 02 0000b000 00006000[0m
[0;32mI (26) boot:  1 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (27) boot:  2 factory          factory app      00 00 00020000 00300000[0m
[0;32mI (27) boot:  3 storage          Unknown data     01 82 00320000 00cd0000[0m
[0;32mI (29) boot: End of partition table[0m
[0;32mI (29) esp_image: segment 0: paddr=00020020 vaddr=400c0020 size=434d8h (275672) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00063500 vaddr=30100000 size=00088h (   136) load[0m
[0;32mI (66) esp_image: segment 2: paddr=00063590 vaddr=4ff00000 size=0ca88h ( 51848) load[0m
[0;32mI (75) esp_image: segment 3: paddr=00070020 vaddr=40000020 size=be4c8h (779464) map[0m
[0;32mI (172) esp_image: segment 4: paddr=0012e4f0 vaddr=4ff0ca88 size=0a17ch ( 41340) load[0m
[0;32mI (180) esp_image: segment 5: paddr=00138674 vaddr=4ff16c80 size=0335ch ( 13148) load[0m
[0;32mI (183) esp_image: segment 6: paddr=0013b9d8 vaddr=50108080 size=00020h (    32) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (194) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (194) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (195) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (195) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (196) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (196) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (197) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (197) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (197) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (198) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (198) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (199) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (372) MSPI DQS: tuning success, best delayline id is 17[0m
[0;32mI (373) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (373) esp_psram: Speed: 200MHz[0m
[0;32mI (374) hex_psram: psram CS IO is dedicated[0m
[0;32mI (374) cpu_start: Multicore app[0m
[0;32mI (1324) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1333) cpu_start: Pro cpu start user code[0m
[0;32mI (1333) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1333) app_init: Application information:[0m
[0;32mI (1333) app_init: Project name:     esp32_p4_nfc_reader[0m
[0;32mI (1333) app_init: App version:      c76a2c6[0m
[0;32mI (1334) app_init: Compile time:     Oct 12 2025 23:37:22[0m
[0;32mI (1334) app_init: ELF file SHA256:  2cfe12c01...[0m
[0;32mI (1334) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (1334) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1335) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1335) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1335) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1335) heap_init: At 4FF24BD0 len 000163F0 (88 KiB): RAM[0m
[0;32mI (1336) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1336) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1337) heap_init: At 501080A0 len 00007F60 (31 KiB): RTCRAM[0m
[0;32mI (1337) heap_init: At 30100088 len 00001F78 (7 KiB): TCM[0m
[0;32mI (1337) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1338) spi_flash: detected chip: gd[0m
[0;32mI (1338) spi_flash: flash io: qio[0m
[0;32mI (1339) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1339) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1339) H_API: ** add_esp_wifi_remote_channels **[0m
[0;32mI (1339) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x4000abc8] Rx[0x4001e944][0m
[0;32mI (1340) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x4000ab0c] Rx[0x4001e944][0m
sdio_mempool_create free:33672896 min-free:33672896 lfb-def:33030144 lfb-8bit:33030144

[0;32mI (1342) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1342) main_task: Started on CPU0[0m
[0;32mI (1352) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1352) main_task: Calling app_main()[0m


=== ESP32-P4 NFC TIME CLOCK ===
Firmware Version: Oct 12 2025 23:37:29
Build Date: Oct 12 2025
Build Time: 23:37:29

NVS initialized

Initializing display (allocating frame buffer)...
[0;32mI (1372) LVGL: Starting LVGL task[0m
[0;33mW (1372) ledc: GPIO 26 is not usable, maybe conflict with others[0m
[0;32mI (1372) ESP32_P4_EV: MIPI DSI PHY Powered on[0m
[0;32mI (1372) ESP32_P4_EV: Install MIPI DSI LCD control panel[0m
[0;32mI (1372) ESP32_P4_EV: Install EK79007 LCD control panel[0m
[0;32mI (1372) ek79007: version: 1.0.3[0m
[0;32mI (1542) ESP32_P4_EV: Display initialized[0m
[0;32mI (1542) ESP32_P4_EV: Display resolution 1024x600[0m
[0;33mW (1542) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1542) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (1542) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1542) GT911: TouchPad_Config_Version:89[0m
[0;32mI (1542) ESP32_P4_EV: Setting LCD backlight: 100%[0m
[0;32mI (1542) UI_MANAGER: Initializing UI Manager[0m
[0;32mI (1552) UI_MANAGER: UI initialized[0m
Display initialized!
Free heap after display: 32555852 bytes

Initializing network manager...
[0;32mI (1572) NETWORK_MANAGER: Initializing network manager...[0m
[0;32mI (1572) NETWORK_MANAGER: Network mode NVS not found, using default: Ethernet Only[0m
[0;32mI (1572) NETWORK_MANAGER: Network mode preference: Ethernet Only[0m
[0;32mI (1572) NETWORK_MANAGER: Note: Both WiFi and Ethernet will be initialized. Mode controls active interface.[0m
[0;32mI (1572) NETWORK_MANAGER: Initializing Ethernet manager...[0m
[0;32mI (1572) ETH_MANAGER: Initializing Ethernet[0m
[0;32mI (1622) esp_eth.netif.netif_glue: 30:ed:a0:e2:20:73[0m
[0;32mI (1622) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (1622) ETH_MANAGER: Registered ETHERNET_EVENT_CONNECTED handler[0m
[0;32mI (1622) ETH_MANAGER: Registered ETHERNET_EVENT_DISCONNECTED handler[0m
[0;32mI (1622) ETH_MANAGER: Registered ETHERNET_EVENT_START handler[0m
[0;32mI (1622) ETH_MANAGER: Registered ETHERNET_EVENT_STOP handler[0m
[0;32mI (1622) ETH_MANAGER: Ethernet initialized successfully[0m
[0;32mI (1622) ETH_MANAGER:   PHY: IP101GR (addr 1)[0m
[0;32mI (1622) ETH_MANAGER:   MDC: GPIO31, MDIO: GPIO52, RST: GPIO51[0m
[0;32mI (1622) NETWORK_MANAGER: ✅ Ethernet manager initialized[0m
[0;32mI (1622) NETWORK_MANAGER: Network manager initialized successfully[0m
[0;32mI (1622) NETWORK_MANAGER: Active interface can be switched without reboot[0m
✅ Network manager initialized
   Configure networks through Setup menu

[0;32mI (1622) NETWORK_MANAGER: Loading saved network configurations...[0m
[0;32mI (1622) NETWORK_MANAGER: Preferred mode: Ethernet Only[0m
[0;32mI (1622) ETH_MANAGER: Loaded Ethernet configuration from NVS[0m
[0;32mI (1622) NETWORK_MANAGER: Found saved Ethernet configuration[0m
[0;32mI (1622) ETH_MANAGER: Configuring Ethernet for DHCP[0m
[0;32mI (1622) ETH_MANAGER: Set hostname: pre[0m
[0;32mI (1622) NETWORK_MANAGER: Starting Ethernet...[0m
[0;32mI (1622) ETH_MANAGER: Starting Ethernet[0m
[0;32mI (3922) ETH_MANAGER: Ethernet Started[0m

assert failed: netif_add /IDF/components/lwip/lwip/src/core/netif.c:420 (netif already added)
Core  1 register dump:
MEPC    : 0x4ff0a222  RA      : 0x4ff0a1d4  SP      : 0x4ff3eb10  GP      : 0x4ff17480  
TP      : 0x4ff3ed20  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000006a  S1      : 0x00000001  A0      : 0x4ff3eb4c  A1      : 0x4ff198c5  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x4ff24000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4ff3ec7d  
S4      : 0x4ff198c4  S5      : 0x400790d6  S6      : 0x4ff3f34c  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000001  

add symbol table from file "/Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x4ff3eb4c "assert failed: netif_add /IDF/components/lwip/lwip/src/core/netif.c:420 (netif already added)") at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x4ff3eb4c "assert failed: netif_add /IDF/components/lwip/lwip/src/core/netif.c:420 (netif already added)") at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_system/panic.c:483
#1  0x4ff0a1d4 in esp_system_abort (details=details@entry=0x4ff3eb4c "assert failed: netif_add /IDF/components/lwip/lwip/src/core/netif.c:420 (netif already added)") at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_system/port/esp_system_chip.c:87
#2  0x4ff14616 in __assert_func (file=file@entry=0x400df704 "", line=line@entry=420, func=<optimized out>, func@entry=0x40100180 <__func__.15> "", expr=expr@entry=0x400df918 "") at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/newlib/src/assert.c:80
#3  0x4007a0ba in netif_add (netif=0x4ff3f3dc, ipaddr=0x4ff3f3bc, netmask=0x4ff3f3c0, gw=0x4ff3f3c4, state=state@entry=0x4ff3f34c, init=0x40090e28 <ethernetif_init>, input=0x400790d6 <tcpip_input>) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/lwip/lwip/src/core/netif.c:420
#4  0x4008f65c in esp_netif_lwip_add (esp_netif=esp_netif@entry=0x4ff3f34c) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_netif/lwip/esp_netif_lwip.c:978
#5  0x4008fec2 in esp_netif_start_api (msg=<optimized out>) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_netif/lwip/esp_netif_lwip.c:1173
#6  0x4008eea8 in esp_netif_api_cb (api_msg=0x4ff3366c) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esp_netif/lwip/esp_netif_lwip.c:200
#7  0x40078f6e in tcpip_thread_handle_msg (msg=0x4ff33630) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/lwip/lwip/src/api/tcpip.c:162
#8  0x4007902e in tcpip_thread (arg=<error reading variable: value has been optimized out>) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/lwip/lwip/src/api/tcpip.c:148
#9  0x4ff0b582 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 2cfe12c01

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30e (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4fc012cc
Core1 Saved PC:0x4ff0524c
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x17a8
load:0x4ff29ed0,len:0xf2c
load:0x4ff2cbd0,len:0x3470
entry 0x4ff29eda
[0;32mI (21) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (21) boot: compile time Oct 12 2025 23:33:23[0m
[0;32mI (22) boot: Multicore bootloader[0m
[0;32mI (23) boot: chip revision: v1.3[0m
[0;32mI (23) boot: efuse block revision: v0.3[0m
[0;32mI (23) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (23) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (24) boot.esp32p4: SPI Mode       : QIO[0m
[0;32mI (24) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (24) boot: Enabling RNG early entropy source...[0m
[0;32mI (25) boot: Partition Table:[0m
[0;32mI (25) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (26) boot:  0 nvs              WiFi data        01 02 0000b000 00006000[0m
[0;32mI (26) boot:  1 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (27) boot:  2 factory          factory app      00 00 00020000 00300000[0m
[0;32mI (27) boot:  3 storage          Unknown data     01 82 00320000 00cd0000[0m
[0;32mI (29) boot: End of partition table[0m
[0;32mI (29) esp_image: segment 0: paddr=00020020 vaddr=400c0020 size=434d8h (275672) map[0m
[0;32mI (65) esp_image: segment 1: paddr=00063500 vaddr=30100000 size=00088h (   136) load[0m
[0;32mI (66) esp_image: segment 2: paddr=00063590 vaddr=4ff00000 size=0ca88h ( 51848) load[0m
[0;32mI (75) esp_image: segment 3: paddr=00070020 vaddr=40000020 size=be4c8h (779464) map[0m
[0;32mI (172) esp_image: segment 4: paddr=0012e4f0 vaddr=4ff0ca88 size=0a17ch ( 41340) load[0m
[0;32mI (180) esp_image: segment 5: paddr=00138674 vaddr=4ff16c80 size=0335ch ( 13148) load[0m
[0;32mI (183) esp_image: segment 6: paddr=0013b9d8 vaddr=50108080 size=00020h (    32) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (194) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (195) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (195) hex_psram: de