Command: ninja flash
[1/5] cd /Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/build/esp-idf/esptool_py && /Users/ryangoff/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/build/partition_table/partition-table.bin /Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/build/esp32_p4_nfc_reader.bin
esp32_p4_nfc_reader.bin binary size 0x120270 bytes. Smallest app partition is 0x300000 bytes. 0x1dfd90 bytes (62%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/build/bootloader/esp-idf/esptool_py && /Users/ryangoff/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/build/bootloader/bootloader.bin
Bootloader binary size 0x5ba0 bytes. 0x460 bytes (5%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esptool_py && /Users/ryangoff/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1 -D "SERIAL_TOOL=/Users/ryangoff/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/build -P /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/cu.usbmodem2101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x20000 esp32_p4_nfc_reader.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem2101
Connecting...
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:ed:a0:e2:20:73
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00140fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23456 bytes to 14352...
Writing at 0x00002000... (100 %)
Wrote 23456 bytes (14352 compressed) at 0x00002000 in 0.4 seconds (effective 495.6 kbit/s)...
Hash of data verified.
Compressed 1180272 bytes to 574765...
Writing at 0x00020000... (2 %)
Writing at 0x0002f519... (5 %)
Writing at 0x0003f49c... (8 %)
Writing at 0x0004c73d... (11 %)
Writing at 0x0005c2d9... (13 %)
Writing at 0x00065462... (16 %)
Writing at 0x0006bad9... (19 %)
Writing at 0x00072c4d... (22 %)
Writing at 0x0007a380... (25 %)
Writing at 0x00085108... (27 %)
Writing at 0x0008d67e... (30 %)
Writing at 0x00095929... (33 %)
Writing at 0x0009d05b... (36 %)
Writing at 0x000a3a72... (38 %)
Writing at 0x000a9bf2... (41 %)
Writing at 0x000b0241... (44 %)
Writing at 0x000b75f8... (47 %)
Writing at 0x000bd66d... (50 %)
Writing at 0x000c36f1... (52 %)
Writing at 0x000c9592... (55 %)
Writing at 0x000d0802... (58 %)
Writing at 0x000d937c... (61 %)
Writing at 0x000e25cf... (63 %)
Writing at 0x000e96a3... (66 %)
Writing at 0x000f0002... (69 %)
Writing at 0x000f739d... (72 %)
Writing at 0x000fe44d... (75 %)
Writing at 0x00105086... (77 %)
Writing at 0x0010c474... (80 %)
Writing at 0x00113839... (83 %)
Writing at 0x0011a4d8... (86 %)
Writing at 0x00120960... (88 %)
Writing at 0x0012838b... (91 %)
Writing at 0x0012f7ab... (94 %)
Writing at 0x00136c1e... (97 %)
Writing at 0x0013f527... (100 %)
Wrote 1180272 bytes (574765 compressed) at 0x00020000 in 9.5 seconds (effective 991.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 496.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
