Command: /Users/ryangoff/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/tools/idf_monitor.py -p /dev/cu.usbmodem2101 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 1 --decode-panic backtrace /Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/build/esp32_p4_nfc_reader.elf /Users/ryangoff/Herd/Attend/storage/app/templates/esp32_p4_nfc_espidf/build/bootloader/bootloader.elf -m '/Users/ryangoff/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/ryangoff/.espressif/frameworks/esp-idf-v5.5.1/tools/idf.py' '-p' '/dev/cu.usbmodem2101'
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0x304 (DOWNLOAD(USB/UART0/SPI))
waiting for download
[0;32mI (412) MSPI DQS: tuning success, best delayline id is 17[0m
[0;32mI (412) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (412) esp_psram: Speed: 200MHz[0m
[0;32mI (413) hex_psram: psram CS IO is dedicated[0m
[0;32mI (413) cpu_start: Multicore app[0m
[0;32mI (1363) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1372) cpu_start: Pro cpu start user code[0m
[0;32mI (1372) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1372) app_init: Application information:[0m
[0;32mI (1373) app_init: Project name:     esp32_p4_nfc_reader[0m
[0;32mI (1373) app_init: App version:      c76a2c6[0m
[0;32mI (1373) app_init: Compile time:     Oct 12 2025 23:54:22[0m
[0;32mI (1374) app_init: ELF file SHA256:  996e20317...[0m
[0;32mI (1374) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (1374) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1374) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1374) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1375) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1375) heap_init: At 4FF24BD0 len 000163F0 (88 KiB): RAM[0m
[0;32mI (1375) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1376) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1376) heap_init: At 501080A0 len 00007F60 (31 KiB): RTCRAM[0m
[0;32mI (1377) heap_init: At 30100088 len 00001F78 (7 KiB): TCM[0m
[0;32mI (1377) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1378) spi_flash: detected chip: gd[0m
[0;32mI (1378) spi_flash: flash io: qio[0m
[0;32mI (1378) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1379) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1379) H_API: ** add_esp_wifi_remote_channels **[0m
[0;32mI (1379) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x4000abc8] Rx[0x4001e944][0m
[0;32mI (1379) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x4000ab0c] Rx[0x4001e944][0m
sdio_mempool_create free:33672896 min-free:33672896 lfb-def:33030144 lfb-8bit:33030144

[0;32mI (1381) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1381) main_task: Started on CPU0[0m
[0;32mI (1391) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1391) main_task: Calling app_main()[0m


=== ESP32-P4 NFC TIME CLOCK ===
Firmware Version: Oct 12 2025 23:54:29
Build Date: Oct 12 2025
Build Time: 23:54:29

NVS initialized

Initializing display (allocating frame buffer)...
[0;32mI (1411) LVGL: Starting LVGL task[0m
[0;33mW (1411) ledc: GPIO 26 is not usable, maybe conflict with others[0m
[0;32mI (1411) ESP32_P4_EV: MIPI DSI PHY Powered on[0m
[0;32mI (1411) ESP32_P4_EV: Install MIPI DSI LCD control panel[0m
[0;32mI (1411) ESP32_P4_EV: Install EK79007 LCD control panel[0m
[0;32mI (1411) ek79007: version: 1.0.3[0m
[0;32mI (1581) ESP32_P4_EV: Display initialized[0m
[0;32mI (1581) ESP32_P4_EV: Display resolution 1024x600[0m
[0;33mW (1581) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1581) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (1581) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1581) GT911: TouchPad_Config_Version:89[0m
[0;32mI (1581) ESP32_P4_EV: Setting LCD backlight: 100%[0m
[0;32mI (1581) UI_MANAGER: Initializing UI Manager[0m
[0;32mI (1591) UI_MANAGER: UI initialized[0m
Display initialized!
Free heap after display: 32555824 bytes

Initializing network manager...
[0;32mI (1611) NETWORK_MANAGER: Initializing network manager...[0m
[0;32mI (1611) NETWORK_MANAGER: Loaded network mode: Ethernet Only[0m
[0;32mI (1611) NETWORK_MANAGER: Network mode preference: Ethernet Only[0m
[0;32mI (1611) NETWORK_MANAGER: Note: Both WiFi and Ethernet will be initialized. Mode controls active interface.[0m
[0;32mI (1611) NETWORK_MANAGER: Initializing Ethernet manager...[0m
[0;32mI (1611) ETH_MANAGER: Initializing Ethernet[0m
[0;32mI (1661) esp_eth.netif.netif_glue: 30:ed:a0:e2:20:73[0m
[0;32mI (1661) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (1661) ETH_MANAGER: Ethernet initialized successfully[0m
[0;32mI (1661) ETH_MANAGER:   PHY: IP101GR (addr 1)[0m
[0;32mI (1661) ETH_MANAGER:   MDC: GPIO31, MDIO: GPIO52, RST: GPIO51[0m
[0;32mI (1661) NETWORK_MANAGER: ✅ Ethernet manager initialized[0m
[0;32mI (1661) NETWORK_MANAGER: Network manager initialized successfully[0m
[0;32mI (1661) NETWORK_MANAGER: Active interface can be switched without reboot[0m
✅ Network manager initialized
   Configure networks through Setup menu

[0;32mI (1661) NETWORK_MANAGER: Loading saved network configurations...[0m
[0;32mI (1661) NETWORK_MANAGER: Preferred mode: Ethernet Only[0m
[0;32mI (1661) ETH_MANAGER: Loaded Ethernet configuration from NVS[0m
[0;32mI (1661) NETWORK_MANAGER: Found saved Ethernet configuration[0m
[0;32mI (1661) ETH_MANAGER: Configuring Ethernet for DHCP[0m
[0;32mI (1661) ETH_MANAGER: Set hostname: qetre[0m
[0;32mI (1661) NETWORK_MANAGER: Starting Ethernet...[0m
[0;32mI (1661) ETH_MANAGER: Starting Ethernet[0m
[0;32mI (4061) ETH_MANAGER: Ethernet Started[0m
[0;32mI (4061) ETH_MANAGER: Ethernet Link Up[0m
[0;32mI (4061) ETH_MANAGER: Ethernet HW Addr 30:ed:a0:e2:20:73[0m
[0;32mI (6071) ETH_MANAGER: Ethernet Got IP Address[0m
[0;32mI (6071) ETH_MANAGER: ~~~~~~~~~~~[0m
[0;32mI (6071) ETH_MANAGER: ETHIP:192.168.29.81[0m
[0;32mI (6071) ETH_MANAGER: ETHMASK:255.255.255.0[0m
[0;32mI (6071) ETH_MANAGER: ETHGW:192.168.29.1[0m
[0;32mI (6071) ETH_MANAGER: ~~~~~~~~~~~[0m
[0;32mI (6071) esp_netif_handlers: eth ip: 192.168.29.81, mask: 255.255.255.0, gw: 192.168.29.1[0m
[0;32mI (7061) NETWORK_MANAGER: ✅ Ethernet connected! IP: 192.168.29.81[0m
Starting network monitoring...
[0;32mI (7061) NETWORK_MANAGER: Network monitoring task started[0m
[0;32mI (7061) NETWORK_MANAGER: Network status changed: Connected[0m
[0;32mI (7061) NETWORK_MANAGER: Network monitoring started[0m
✅ Network monitoring started

API disabled

Initializing PN532 NFC Module V3...
DIP Switches: SEL0=1, SEL1=0 (SPI mode)

[0;32mI (7061) NFC_READER: Initializing PN532 reader[0m
[0;32mI (7061) NFC_READER:   SPI Host: 2[0m
[0;32mI (7061) NFC_READER:   MISO Pin: 21[0m
[0;32mI (7061) NFC_READER:   MOSI Pin: 22[0m
[0;32mI (7061) NFC_READER:   SCK Pin: 20[0m
[0;32mI (7061) NFC_READER:   CS Pin: 23[0m
[0;32mI (7061) NFC_READER:   RST Pin: 32[0m
[0;32mI (7061) NFC_READER:   IRQ Pin: -1[0m
[0;32mI (7471) NFC_READER: PN532 initialized successfully[0m
✅ PN532 initialized successfully!
   Firmware: PN532 v1.6

Ready to read cards. Place a card near the reader...

💓 Heartbeat - Cards read: 0, Heap: 32517384 bytes
[0;32mI (20751) UI_MANAGER: Setup button clicked[0m
[0;32mI (26751) UI_MANAGER: Password entered: admin[0m
[0;32mI (26751) NFC_TIMECLOCK: Admin password accepted[0m
[0;32mI (26751) UI_MANAGER: Password valid, showing setup screen[0m
[0;32mI (26751) UI_MANAGER: Showing setup screen[0m
[0;32mI (27861) UI_MANAGER: Network settings clicked[0m
[0;32mI (27861) UI_MANAGER: Showing interface selection screen[0m
[0;32mI (31041) UI_MANAGER: WiFi interface selected[0m
[0;32mI (31041) UI_MANAGER: Creating network configuration UI[0m
[0;32mI (31081) WIFI: Configuration loaded from NVS[0m
[0;32mI (35011) UI_MANAGER: Save & Connect clicked[0m
[0;32mI (35011) WIFI: Configuration saved to NVS[0m
[0;32mI (35011) UI_MANAGER: WiFi configuration saved to NVS[0m
[0;32mI (35011) NETWORK_MANAGER: Switching to WiFi mode...[0m
[0;32mI (35011) NETWORK_MANAGER: Stopping Ethernet (keeping initialized for fast switching)...[0m
[0;32mI (35011) ETH_MANAGER: Stopping Ethernet[0m
[0;32mI (35011) ETH_MANAGER: Ethernet Link Down[0m
[0;32mI (35011) NETWORK_MANAGER: Ethernet stop result: ESP_OK[0m
[0;32mI (35011) ETH_MANAGER: Ethernet Stopped[0m
[0;31mE (35011) esp.emac: emac_esp32_rm_mac_filter(199): failed to remove MAC filter[0m
[0;31mE (35011) esp_eth: esp_eth_ioctl(540): remove mac address from filter failed[0m
[0;31mE (35011) esp_eth.netif.netif_glue: eth_set_mac_filter(58): failed to delete mac filter[0m
[0;31mE (35011) esp_netif_lwip: Failed to remove multicast filter for IPv4[0m
[0;31mE (35511) NETWORK_MANAGER: Failed to switch to WiFi mode[0m
[0;31mE (35511) UI_MANAGER: Failed to switch to WiFi mode[0m
[0;32mI (35511) NETWORK_MANAGER: Network status changed: Disconnected[0m
