{
  "version": "2.0.0",
  "group": "Espressif",
  "title": "ESP32-P4 Function EV Board v1.5.2",
  "width": 1024,
  "height": 600,
  "width_min": 1024,
  "height_min": 600,
  "width_max": 1024,
  "height_max": 600,
  "offset_x": 0,
  "offset_y": 0,
  "rotation": 0,
  "shape": "",
  "color_depth": "16",
  "lvgl_export_path": "components/",
  "lvgl_include_path": "lvgl.h",
  "language": "C",
  "supported_lvgl_version": "9.2.*",
  "pattern_match_files": "./CMakeLists.txt",
  "ui_export_path": "./main/ui",
  "flat_export": false,
  "url": "https://github.com/espressif/esp-bsp",
  "short_description": "ESP32-P4 Function EV Board (7\" 1024x600 RGB565, FT5406 touch)",
  "long_description": "Custom board profile for ESP32-P4 Function EV Board v1.5.2. 7-inch 1024x600 LCD (RGB565) and FT5406 capacitive touch via I2C. Target: ESP-IDF + LVGL 9.",
  "custom_params": []
}