{
    "version": "v2.0.1",
    "group": "Makerfabs",
    "title": "MTEA18FT - MaTouch 1.8-inch AMOLED 368x448 IPS TFT with Touch - ESP-IDF",
    "width": 368,
    "height": 448,
    "width_min": 32,
    "height_min": 32,
    "width_max": 2048,
    "height_max": 2048,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "",
    "color_depth": "16",
    "lvgl_export_path": "./components",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "9.2.*",
    "pattern_match_files": "CMakeLists.txt, main/main.cpp, main/lv_conf.h, .project",
    "ui_export_path": "main/ui/",
    "flat_export": false,
    "url": "https://www.makerfabs.com/matouch-esp32-s3-amoled-with-touch-1-8-ft3168.html",
    "short_description": "ESP-IDF board-template for Makerfabs MaTouch MTEA18FT with ESP32-S3 and 1.8-inch AMOLED display (with touchscreen). FT3168",
    "long_description": "This is an ESP-IDF board-template for Makerfabs MaTouch AMOLED Display (model: MTEA18FT) with a 1.8-inch display and a capacitive touch-screen, driven by 240MHz ESP32-S3, having 16MB flash and 8MB PSRAM, Wifi, BlueTooth, etc. FT3168",
    "repository": "https://boards.squareline.io/makerfabs_mtea18ft_esp_idf_v2_0_1",
    "custom_params": []
}