# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) Project Minimal Configuration
#
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESP_DEFAULT_CPU_FREQ_240=y

#This can be used to revert back to traditional lv_conf.h based configuration wich SquareLine Studio can handle better:
#CONFIG_LV_CONF_SKIP=n

#CONFIG_LV_USE_BUILTIN_MALLOC=n
CONFIG_LV_USE_CLIB_MALLOC=y
#CONFIG_LV_USE_BUILTIN_STRING=n
CONFIG_LV_USE_CLIB_STRING=y
#CONFIG_LV_USE_BUILTIN_SPRINTF=n
CONFIG_LV_USE_CLIB_SPRINTF=y
#CONFIG_LV_MEM_SIZE_KILOBYTES=128

CONFIG_LV_BUILD_EXAMPLES=n

#CONFIG_LV_FONT_MONTSERRAT_8=y
#CONFIG_LV_FONT_MONTSERRAT_10=y
#CONFIG_LV_FONT_MONTSERRAT_12=y
#CONFIG_LV_FONT_MONTSERRAT_16=y
#CONFIG_LV_FONT_MONTSERRAT_18=y
#CONFIG_LV_FONT_MONTSERRAT_20=y
#CONFIG_LV_FONT_MONTSERRAT_22=y
#CONFIG_LV_FONT_MONTSERRAT_24=y
#CONFIG_LV_FONT_MONTSERRAT_26=y
#CONFIG_LV_FONT_MONTSERRAT_28=y
#CONFIG_LV_FONT_MONTSERRAT_30=y
#CONFIG_LV_FONT_MONTSERRAT_32=y
#CONFIG_LV_FONT_MONTSERRAT_34=y
#CONFIG_LV_FONT_MONTSERRAT_36=y
#CONFIG_LV_FONT_MONTSERRAT_38=y
#CONFIG_LV_FONT_MONTSERRAT_40=y
#CONFIG_LV_FONT_MONTSERRAT_42=y
#CONFIG_LV_FONT_MONTSERRAT_44=y
#CONFIG_LV_FONT_MONTSERRAT_46=y
#CONFIG_LV_FONT_MONTSERRAT_48=y
